【黄金8小时减肥法】打卡#####黄金8小时减肥法，是通过调整体质，加快新陈代谢，一周掉3-6斤，适合大体重人群的一种高效减肥方法！不需要节食，只需要戒掉糖！#####


<header><div class="tt-title">【黄金8小时减肥法】打卡</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p6.pstatp.com/large/6edd00051e2771b3ce69"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">训练吧</a></div></div><a class="sub-title-w"><span class="sub-title">1552223893</span></a></div></div></header>


<article><p><strong>【黄金8小时减肥法】</strong></p><p>就是一日三餐控制在8小时内，剩余的16小时留给身体。</p><p>用来消化和代谢的时间越长，减肥的速度和效果就越好。</p><p>8小时减肥法之所以有效，是改变了体内的能量使用方式。</p><p>将体内的能量转到新陈代谢上去，从而减掉内脏的脂肪。</p><p>从今天起大菲和大家一起，实行一个月的8小时减肥法！</p><p><strong>新来的去主页最下方有个“加入训练”--点击“月瘦10斤”</strong></p><p>可以查看完整版的8小时减肥法！</p><p><strong>【前十名奖励祛湿茶】</strong></p><p>祛湿茶的方子已经告诉你们了，但是都比较懒，好吧，</p><p>等我抽出时间，制作祛湿茶，奖励给瘦的多的前10名！</p><p><strong>【这样做：每天打卡】</strong></p><p>减肥训练营的朋友，右上角有个打卡，将自己的体重拍照上传！</p><p>最好写上对比前一天，瘦了多少，要数字！越具体越好！</p><p><strong>每天早上第一件事，就是称体重，拍照，打卡！</strong></p></article>


<footer></footer>
