10个全身燃脂动图训练，让你体重从120斤降到100斤！#####小脂亲授10个全身燃脂动图，每天30分钟，坚持45天让你的体脂率从30%降到20%。重复4组6、俯卧后踢腿左右各15次，重复4组7、交替平板次数20次，重复2组8、卷腹次数15次，重复4组9、波比跳次数10次。#####


<header><div class="tt-title">10个全身燃脂动图训练，让你体重从120斤降到100斤！</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p1.pstatp.com/large/11394/544962194"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">全球健身号</a></div></div><a class="sub-title-w"><span class="sub-title">1534313720</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
