减脂平台期，来一顿“欺骗餐”, 掌握这几个原则，吃了不胖反而瘦#####坚持减脂一段时间后，你会发现，虽然训练在坚持，饮食也很克制，但是为什么体重却不再下降了，一直在原地打转。#####


<header><div class="tt-title">减脂平台期，来一顿“欺骗餐”, 掌握这几个原则，吃了不胖反而瘦</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p1.pstatp.com/large/11394/544962194"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">全球健身号</a></div></div><a class="sub-title-w"><span class="sub-title">1555489416</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
