9招帮你减肥期间“攻克”平台期，体重噌噌地往下降#####可能你是遇到了减脂平台期，体重一直不下降，导致你自暴自弃的放弃。平台期的意思就是停滞期，体重不再下降或者下降速度迟缓，有的人还可能上升。#####


<header><div class="tt-title">9招帮你减肥期间“攻克”平台期，体重噌噌地往下降</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p1.pstatp.com/large/11394/544962194"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">全球健身号</a></div></div><a class="sub-title-w"><span class="sub-title">1555482537</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
