“易瘦体质”是脂肪天敌！坚持6个方法，你也能成为“易瘦体质”#####易胖体质是肥胖人群的困扰，胖子经常嚷着“喝水都会长胖”。而易瘦体质的人大都是个瘦子，即使多吃一点，依旧不见长肉。这是为什么呢？这是由基础代谢率决定的。基础代谢越高的人，每天所需的热量消耗也就越大，身体就不容易囤积脂肪。那什么人的基础代谢率会偏高呢？#####


<header><div class="tt-title">“易瘦体质”是脂肪天敌！坚持6个方法，你也能成为“易瘦体质”</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p1.pstatp.com/large/11394/544962194"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">全球健身号</a></div></div><a class="sub-title-w"><span class="sub-title">1555828565</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
