跑步容易受伤？7大练习动作预防跑步损伤#####跑步如今已成为了一项全民运动，跑步损伤的科普文章在各大平台上层出不穷，但是仍能看到很多朋友在跑步过程中受伤。跑步中容易受伤的身体部位是下腰背、腹股沟、腿部肌肉、膝关节和脚踝等足部区域。据统计，其中最常受伤的部位是背部和膝关节。#####


<header><div class="tt-title">跑步容易受伤？7大练习动作预防跑步损伤</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p1.pstatp.com/large/11394/544962194"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">全球健身号</a></div></div><a class="sub-title-w"><span class="sub-title">1578045000</span></a></div></div></header>


<article><p>跑步如今已成为了一项全民运动，跑步损伤的科普文章在各大平台上层出不穷，但是仍能看到很多朋友在跑步过程中受伤。</p><p><br/></p><p>跑步中容易受伤的身体部位是下腰背、腹股沟、腿部肌肉、膝关节和脚踝等足部区域。据统计，其中最常受伤的部位是背部和膝关节。其他容易出现的损伤还有：半月板撕裂、膝骨关节炎、跖骨痛、应力性骨折、足底筋膜炎和跟腱损伤等。</p><p><br/></p><p>为了预防这些跑步中的损伤出现，平时就应该多加练习，接下来就给大家提供一些跑步中可以预防损伤的练习动作。</p><p><br/></p><p><strong>髂胫束伸展</strong></p><p><br/></p><p>1. 侧身站在墙壁旁边，然后将靠外侧的腿置于内侧腿（靠近墙边的腿）的前方，单手抵墙作为支撑。</p><p>2. 靠内侧的臀部朝墙壁倾斜并尽可能地碰触墙壁，此时双脚平放在地面上。</p><p>3. 维持静态拉伸姿势15~30秒，重复多次之后交换双腿位置继续运动。</p><p><br/></p><p><strong>本体感受站姿平衡</strong></p><p><br/></p><p>1. 站在两面墙的中间。伸直双臂与肩膀呈一条直线来保持平衡，除非为了防止跌倒，否则不要利用墙壁来保持平衡。</p><p>2. 单膝抬高至髋部高度，呈90度直角，胫骨与股骨垂直，闭上双眼。</p><p>3. 维持这个姿势15~30秒，将腿放下，然后换另一边腿进行该运动。重复多次。</p><p><br/></p><p><strong>站姿离心提踵</strong></p><p><br/></p><p>1. 双脚站在台阶上，脚跟悬空在台阶外。双手抵住前面的墙壁。</p><p>2. 双脚跖骨头端向上抬起，并且完全伸展（跖屈）。</p><p>3. 慢慢地放下，直到双脚完全伸展（背屈）。</p><p><br/></p><p><strong>站姿小腿伸展</strong></p><p><br/></p><p>1. 面对墙壁站立，单腿向后方伸展，脚掌平放在地面上。弯曲另一条腿，脚掌也平放在髋部正下方的地面上。双臂向前伸直，与胸部的上半部齐高，并且间距与肩同宽，双手置于墙上。</p><p>2. 双手轻轻地压向墙壁，伸展腿慢慢用脚跟压地，感受腓肠肌的拉伸。</p><p>3. 维持静态拉伸15~30秒，多次重复，然后换另一侧进行练习。每次重复后交换双腿轮流练习。</p><p><br/></p><p><strong>推墙</strong></p><p><br/></p><p>1. 站在距离墙壁约45厘米的地方，双脚分开与肩同宽，脚趾朝向内侧。</p><p>2. 将骨盆压向墙壁，并适度调整身体与墙壁之间的距离及脚趾的角度，让比目鱼肌进行最佳拉伸。脚跟紧贴地面。</p><p>3. 维持拉伸姿势15~30秒，然后重复动作。</p><p><br/></p><p><strong>膝- 胸伸展</strong></p><p><br/></p><p>1. 舒适地在地面上躺好。</p><p>2. 利用股四头肌群的力量抬高膝盖，并屈膝呈90度角，接着双手抓住膝盖后方，将膝盖往胸部方向拉，如此一来，背部下半部与臀部上半部会感受到拉力。此时，抵抗另一边髋部所产生的力量让髋部紧贴于地面。</p><p>3. 维持这个姿势15~30秒，重复练习不超过5次；然后换另一条腿进行练习。每天可以进行2~3回合。</p><p><br/></p><p><strong>踝关节跖屈</strong></p><p><br/></p><p>1. 身体挺直舒适地坐在有坚硬靠背的椅子上。开始时，锻炼腿的脚平放在地面上，膝关节弯曲呈45度角左右，并视椅子的高度适度调整姿势。抬起脚跟离开地面，脚内翻后将趾尖向下点，像芭蕾舞的动作。维持这个姿势约15秒，接着重复10次，双脚每天练习2~3回合。</p><p>2. 准备一张椅子，放好位置，然后将一条弹力带固定在墙上一个无法移动的物体上。以步骤1同样的姿势坐在椅子上，然后将弹力带环绕住足弓部位，并让脚尽可能地远离墙壁。利用弹力带产生阻力，并尽可能地向后拉，阻止脚内翻，这个动作能增强胫前肌。维持这个姿势15秒，然后重复10次，双脚每天练习2~3回合。</p><p><br/></p><p>以上内容来自</p><p>《跑步运动解剖学（第2版）》</p><p>由人民邮电出版社授权发布</p><p>转载务必保留图书版权信息：书名、封面、出版社</p></article>


<footer></footer>
