减肥到底减的是什么？#####大家都爱盯着体重秤看，但体重减轻只是一个伪命题。同大家需要先了解身体重量的组成成分：水占人体重量的55%；脂肪占人体重量的20%。#####


<header><div class="tt-title">减肥到底减的是什么？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/8b5f000134a8ed4d9f18"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">健身教练大鹏</a></div></div><a class="sub-title-w"><span class="sub-title">1539856296</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
