总是手脚冰凉，艾灸手上这个穴位，温暖一身阳气#####但是有些在北方生活的女性朋友，也会出现手脚冰冷的情况，就算暖气烧得非常热，也无法缓解手脚冰冷的症状。#####


<header><div class="tt-title">总是手脚冰凉，艾灸手上这个穴位，温暖一身阳气</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531035633</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
