上了岁数难免会有肩周炎，别着急，用这个穴位试试#####“五十肩”就是肩周炎的俗称，临床上主要以肩关节活动受限且日益加重。本病好发于五十岁的老年人，所以又被老百姓们俗称“五十肩”。#####


<header><div class="tt-title">上了岁数难免会有肩周炎，别着急，用这个穴位试试</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1530955662</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
