心火太大的人爱失眠，按手上这个穴位，可解心烦#####每当到了炎热的夏至，如果碰见工作不顺心，再加上天气的闷热，我们有些时候会感到莫名的焦虑、恼怒、压抑。#####


<header><div class="tt-title">心火太大的人爱失眠，按手上这个穴位，可解心烦</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531053996</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
