上火牙疼，中医有没有按摩方法？试试这2个特效穴位#####在古代有很多常用的穴位被大家广泛流传，甚至被变成歌诀传颂至今：“肚腹三里留，腰背委中求，头项寻列缺，面口合谷收”。#####


<header><div class="tt-title">上火牙疼，中医有没有按摩方法？试试这2个特效穴位</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531029502</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
