十人九痔！缓解痔疮的痛苦，这个穴位来帮忙#####现在便秘痔疮的发病已经不再是中老年人的特权了，越来越趋于年轻化，和如今工作、学习压力越来越大有关系。#####


<header><div class="tt-title">十人九痔！缓解痔疮的痛苦，这个穴位来帮忙</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1530969146</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
