中医推拿的8大功法和10字要诀，一次给你说清楚#####1、掌平推法顾名思义就是用掌根为着力点，作用于人体的治疗部位，向前推进一段距离。若需要增大压力时，可用另一手重叠缓慢推进。#####


<header><div class="tt-title">中医推拿的8大功法和10字要诀，一次给你说清楚</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1530945077</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
