中医在推拿按摩时，为何有时是顺时针，有时要逆时针？#####推拿按摩看似简单，其实里面有很多门道，就拿顺时针和逆时针按摩来说吧，很多读者朋友都感到困惑。其实我们在日常生活不自主的就会用到顺时针的手法，最常见的就吃的太多导致的腹部胀满不适。#####


<header><div class="tt-title">中医在推拿按摩时，为何有时是顺时针，有时要逆时针？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1530945885</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
