为什么我们应该学习中医按摩？#####因为人作为世上生活的一个有机体，总有些这样那样的因素困扰着我们，包括病理上的和心理上的。中药的副作用相对于西药要小一些，其实在临床上我们大夫也会掌握一个原则，就是能不输液的尽量用药物治疗，能不用药物的我们一般就采取心理暗示和辅助疗法。#####


<header><div class="tt-title">为什么我们应该学习中医按摩？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1530944001</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
