肾经第一要穴，就在你的脚上，这样按效果好#####这一节要讲的穴位——涌泉穴，很多朋友一定很熟悉，因为它有延缓衰老的功效，在临床上养老保健也会经常用到此穴。#####


<header><div class="tt-title">肾经第一要穴，就在你的脚上，这样按效果好</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1530949620</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
