女人养好肾，百病不来找！这个穴位好用，更要用好#####命门穴，古代又称“属累”、“竹仗”、“精宫”，最早见于《针灸甲乙经》：“腰腹相引痛，命门主之”。“命”即生命，“门”即门户，所以，命门的意思，就是“生命之门”。#####


<header><div class="tt-title">女人养好肾，百病不来找！这个穴位好用，更要用好</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531117955</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
