腰肌劳损和肾虚，都可用这个穴位改善，坚持就有效果#####腰眼穴位于腰部第四腰椎棘突左右3—4寸的凹陷处，属于“带脉”环绕腰部的范围之中，与肾脏的体表定位相对应。#####


<header><div class="tt-title">腰肌劳损和肾虚，都可用这个穴位改善，坚持就有效果</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531191308</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
