头晕血压高，可以求助这两个穴位，配合按摩效果更好#####人体里有一组配穴让广大的老年朋友们受益匪浅，因为它给高血压的人带来了福音。简便取穴时让被施术者握拳屈指，中指的指尖处就是劳宫穴。#####


<header><div class="tt-title">头晕血压高，可以求助这两个穴位，配合按摩效果更好</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531104489</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
