手上不同地方发红，提示不同病，祛病也可以按摩手#####我们的双手除了能够劳动、写字、比划交流以外，还有其他的作用。特别是在中医来说，给病人“看手相”也能瞧出哪里生了病。#####


<header><div class="tt-title">手上不同地方发红，提示不同病，祛病也可以按摩手</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531144294</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
