腰背疼痛皮肤病，这个穴位很管用！不过手法比较特别#####判断一个人腰背有没有问题，可以看看他的腘窝，这里是委中穴所处的地方，委中穴是人体一个非常大的穴道，也在膀胱经上。#####


<header><div class="tt-title">腰背疼痛皮肤病，这个穴位很管用！不过手法比较特别</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531278449</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
