被颈椎病缠上？拍拍后背这个穴位，或许能带给你惊喜#####早上七点，来到办公室，简单收拾一下，打开电脑，泡上一杯茶，老陈并没有着急开始一天的工作，而是站在窗前，开始了一天的保健操——拍打大椎穴。#####


<header><div class="tt-title">被颈椎病缠上？拍拍后背这个穴位，或许能带给你惊喜</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531226769</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
