中医专家表示：无需扎针，学会这种按摩手法，自己就能瘦肚子！#####我们身体上其实有很多的点，只要用正确的手法来刺激它，都能给我们的身体带来一种良性的刺激。前段时间，我教给一位朋友用按摩手法刺激腹部穴位，一段时间后减掉了4斤，腰围少了10厘米。#####


<header><div class="tt-title">中医专家表示：无需扎针，学会这种按摩手法，自己就能瘦肚子！</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531113142</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
