止咳化痰，你的背上就藏着“特效药”#####在中医典籍《针灸甲乙经》中有记载：“肺气热，呼吸不得卧，上气呕沫，喘气相追逐，胸满胁膺急，息难，振栗，脉鼓，气隔，胸中有热，支满不嗜食，汗不出，腰脊痛，肺俞主之”。#####


<header><div class="tt-title">止咳化痰，你的背上就藏着“特效药”</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531311648</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
