工作太努力，变成“硬肩族”？这个穴位比贴膏药好用#####硬肩族的标志性特征之一就是因为肩膀常年维持一个姿势而导致肩膀僵硬，用老百姓的话说，就是肩膀总是绷着劲儿。#####


<header><div class="tt-title">工作太努力，变成“硬肩族”？这个穴位比贴膏药好用</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531192594</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
