肝火太大，伤身、伤脑、伤肺，脚上就有”去火药“#####肝火旺是很多人都存在的情况，特别是女性，工作和家庭的各种事情，都很容易导致出现肝火过旺的情况。先给大家讲个真实的例子：陈女士是我的一位患者，在一家国企当小领导，平时在工作上没少得罪人。#####


<header><div class="tt-title">肝火太大，伤身、伤脑、伤肺，脚上就有”去火药“</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531462631</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
