睡觉时有此“表现”，说明你脾虚，1穴位补脾效果最强#####说到失眠，对于我的患者朋友靳女士是老毛病了，经常成宿成宿的睡不着。白天觉得困，可一到晚上就躺在床上翻来覆去睡不着，心里还总是会感到“憋气”。#####


<header><div class="tt-title">睡觉时有此“表现”，说明你脾虚，1穴位补脾效果最强</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531373837</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
