乳腺不畅通，女人病就来，推这两条经络可改善#####中医认为女性是以肝为先天的，所以肝脏对于女性来说，占着十分重要的地位。延伸阅读：养气血通五脏，这条经络能去很多病#####


<header><div class="tt-title">乳腺不畅通，女人病就来，推这两条经络可改善</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531546607</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
