遇到急性胃炎胃痛，不妨求助胃经的腧穴，就在你的腿上#####很多人都有这样的体会，吃坏了东西，或者暴饮暴食之后突发胃脘部疼痛，让人坐卧不安，就算要去医院也有一定距离，那有没有可以快速缓解胃痛的方法呢。#####


<header><div class="tt-title">遇到急性胃炎胃痛，不妨求助胃经的腧穴，就在你的腿上</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531539348</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
