通五脏、养气血，用好膀胱经，事半功倍#####现在病人的数量远远超过大夫的就诊数量，所以一些好的医院总是人满为患，好的大夫一号难求，只得加高价求黄牛号。#####


<header><div class="tt-title">通五脏、养气血，用好膀胱经，事半功倍</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531448331</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
