天热中暑，常按这个穴位，醒神开窍、清热解暑#####夏季最热的时候就是“三伏天”，很多人都觉得非常难熬，老百姓将夏季形象地称为“苦夏”。虽然现在家家都有空调了，可是还有很多人吹不了空调，一开空调就身上不舒服。#####


<header><div class="tt-title">天热中暑，常按这个穴位，醒神开窍、清热解暑</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531379706</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
