刮一刮腿上这个地方，疏肝利胆，一举双得#####很多人经常有反酸、口干口苦、口发黏、易胀气、急躁易怒、胁肋部胀痛、抑郁等等。首先，在我们右腿膝盖下方，小腿外侧可以触摸到一个圆圆的骨头，是我们腓骨上端的腓骨小头，在腓骨小头的前下方约一横指的位置，可以明显摸到一个凹陷。#####


<header><div class="tt-title">刮一刮腿上这个地方，疏肝利胆，一举双得</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531480556</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
