内分泌失调，你以为只是长个痘的事儿？#####你无法忍受自己长痘痘、长斑、掉头发、变胖，于是你涂抹各种昂贵的药膏、吃各种据说可以生发的秘方、把自己饿得死去活来。#####


<header><div class="tt-title">内分泌失调，你以为只是长个痘的事儿？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531577386</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
