注意：这些东西正在悄悄毁掉你的内分泌#####比如到了更年期的时候，卵巢功能会出现自然的退行性变化，于是体内激素水平必然出现改变，更年期的内分泌失调也就难以避免。而我们所能做的，是给予一些外在干预，让已经滑坡的内分泌水平依然能保持在一个平衡状态。#####


<header><div class="tt-title">注意：这些东西正在悄悄毁掉你的内分泌</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531739098</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
