牙疼口臭，十有八九胃火大，用哪个穴位能改善呢？#####口臭是一件非常尴尬的事情，特别是在日常社交的时候，一张嘴说话，就会让人反感。我问她哪里不舒服，她摘下口罩来，用手捂着嘴不好意思地说，“李主任，我以前没注意，不过最近半年发现自己有口臭，非常严重，吃口香糖，每天刷几遍牙齿，都解不了。#####


<header><div class="tt-title">牙疼口臭，十有八九胃火大，用哪个穴位能改善呢？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531706130</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
