从月经失调到妇科肿瘤，烦恼都和它有关#####我的一位朋友，人长得好看，家境好学历高，老公疼爱孩子乖巧，看起来简直是完美生活，可她却像林妹妹一样抑郁，因为她挂念母亲。#####


<header><div class="tt-title">从月经失调到妇科肿瘤，烦恼都和它有关</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531630672</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
