担心内分泌失调，你应该关注哪些指标？#####想要知道内分泌有没有失调，其实也很简单，去做一个激素测试就好了，我们常见的内分泌检查。主要测六项指标，分别是卵泡生成激素、黄体生成激素、雌二醇、孕酮、催乳激素，无论男女，测的都一样。#####


<header><div class="tt-title">担心内分泌失调，你应该关注哪些指标？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531655879</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
