治便秘的特效穴位，没想到就在胳膊上#####正常情况下，大便应该是香蕉状，成形，颜色发黄，每天固定时间去厕所，如厕时间不会很长，也就是很快能解决问题。#####


<header><div class="tt-title">治便秘的特效穴位，没想到就在胳膊上</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531748856</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
