为什么女人每个月都要“倒霉”一次？#####作为女性性功能成熟的重要标记，毫无疑问，月经对女性意义重大。对于每个月都要让自己流一次血、带来若干不便与烦恼的月经，女人们很难爱得起来，从“倒霉了”这个俗称就能看得出。#####


<header><div class="tt-title">为什么女人每个月都要“倒霉”一次？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531831477</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
