第7课：很多癌症都有这5个早期信号，你应该早知道#####日常生活中养成良好的习惯属于I级预防的内容，而II级预防同样重要。如果能够在癌症早期阶段就能发现，或者发现癌前病变，就可以大大增加治疗成功的几率，赢得更长的生存时间和更高的生活质量。#####


<header><div class="tt-title">第7课：很多癌症都有这5个早期信号，你应该早知道</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532005764</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
