第6课：很多癌症都是吃出来的，特别小心这类食物#####在我们医院，几乎每天上午接近午饭时间的时候，到医院病房的办公室，总能看到一些医生和护士聚在一起商量午饭定什么外卖。#####


<header><div class="tt-title">第6课：很多癌症都是吃出来的，特别小心这类食物</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531980040</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
