太胖和太瘦都会影响内分泌，送你一个公式#####前面我跟大家说过，内分泌失调会导致肥胖，其实细说起来，肥胖和内分泌失调是互为因果的。当然，还有一种家族遗传特发性肥胖，内分泌正常，吃的也不多，这跟遗传有关系，不过这种情况不多。#####


<header><div class="tt-title">太胖和太瘦都会影响内分泌，送你一个公式</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531830480</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
