第1课：什么原因让癌细胞在体内疯长？#####有点医疗常识的人都知道，肿瘤细胞并不是凭空产生的，而是由正常细胞演变而成的，但是它却与正常细胞有着天壤之别。#####


<header><div class="tt-title">第1课：什么原因让癌细胞在体内疯长？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531811056</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
