你是女人一定要懂：从月经失调到妇科肿瘤，烦恼都和它有关#####说到性生活，对于这个问题，即便是面对医生的盘问，很多女性也羞于启齿，所以我更要讲。如果你实在不愿意跟医生说，至少自己要清楚它的危害。#####


<header><div class="tt-title">你是女人一定要懂：从月经失调到妇科肿瘤，烦恼都和它有关</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531799541</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
