第5课：学会癌症三级预防，你在救自己的命#####根据中国医学科学院肿瘤医院提供的统计，我们可以知道，按照平均寿命74岁计算，每个人一生当中患恶性肿瘤的几率是22%。#####


<header><div class="tt-title">第5课：学会癌症三级预防，你在救自己的命</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531918541</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
