第2课：癌细胞是如何一步步摧毁你的？#####正是因为肿瘤细胞不受控制、无规律地疯长，才会造成人体“生态失衡”，最终引起病态的出现。答案是否定的，事实上我们一般将肿瘤按生长特性分为良性和恶性两大类。#####


<header><div class="tt-title">第2课：癌细胞是如何一步步摧毁你的？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531818165</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
