第3课：家有遗传史，癌症会不会传给你？#####只能说，根据大量医疗实践，专业医生发现，遗传因素在癌症的发生过程中确实起一定的作用，也就是说癌症有家族遗传现象。#####


<header><div class="tt-title">第3课：家有遗传史，癌症会不会传给你？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1531877948</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
