关节发炎疼痛，这组穴位能帮你消炎止痛#####主要症状有关节红肿热痛、关节变形等，严重的甚至会影响关节的功能，有人称它是“不死的癌症”，病情总体呈进展趋势。#####


<header><div class="tt-title">关节发炎疼痛，这组穴位能帮你消炎止痛</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532168189</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
