月经时有这个信号，你的子宫可能长了肌瘤#####关于每天应该换几次卫生巾这个问题，你能听到各种不同的声音，以及跟国外女性的各种对比。在我看来，你经血量比较大的那两天，白天最好每2到3个小时更换一片。#####


<header><div class="tt-title">月经时有这个信号，你的子宫可能长了肌瘤</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532157493</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
