第10课：说到底，情绪和癌症有没有关系？#####之前的专栏里，我们说了饮食、生活习惯的一些致癌因素，今天要说说一个看不见的致癌因素——情绪。虽然大家都说不清它们到底有哪些具体的关系，但是都会觉得，心情不好跟癌症之间存在着某种微妙的联系。#####


<header><div class="tt-title">第10课：说到底，情绪和癌症有没有关系？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532152805</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
