35.用按摩的方法改善盆腔炎，你没想到过吧？#####我看了一眼他的B超报告，下的诊断是轻度盆腔炎，我告诉她，先不用着急，只要按照医生的要求配合治疗。其实，大凡是有过性生活的女性朋友，在临床上都或多或少地会被诊断出轻微的盆腔炎。#####


<header><div class="tt-title">35.用按摩的方法改善盆腔炎，你没想到过吧？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532087125</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
