第12课：4类食物8种蔬菜，都是癌细胞克星#####上一节我们说到吃的简单点，有助于防癌，除此之外，健康饮食的一个重要原则就是“多吃蔬果”。还可以配置碱水来清洗蔬菜，在500毫升清水中加入食用碱5到10克配制成碱水，将经初步冲洗后的蔬菜放入碱水中，根据菜量多少配足碱水，浸泡5至10分钟后，再用清水冲洗蔬菜，重复洗三次左右效果最好。#####


<header><div class="tt-title">第12课：4类食物8种蔬菜，都是癌细胞克星</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532227827</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
