第11课：吃的简单点，癌症离你远一点#####癌症之所以恐怖，还有一个原因是，最近几十年呈现爆发生增长。人们的口味提高了，吃的也越来越丰富，不仅自己家里做饭在追求色香味美，而且还经常买些加工食品或索性下下馆子。#####


<header><div class="tt-title">第11课：吃的简单点，癌症离你远一点</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532165942</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
