第9课：这个细节不注意，等待她的是肠癌#####像我们很多同事，都不得不面临这个问题。给病人做手术，常常一进手术室就是几个小时。很多时候这也是无可奈何的事情，可是，一回两回还行，时间长了，对身体肯定是不好。#####


<header><div class="tt-title">第9课：这个细节不注意，等待她的是肠癌</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532088217</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
