什么情况是月经不调？告诉你医生的判断标准#####既然叫“月”经，那么正常情况下，月经应该是一月一次，不过，月经周期恰好是28天的人大约只有10%。由于个人体质不同，月经周期在21到40天，这都是正常的。#####


<header><div class="tt-title">什么情况是月经不调？告诉你医生的判断标准</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532151325</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
