第8课：病从口入，癌症也是如此#####看起来，“吃货”们又有口福了，可以品尝到那么多美食。但是您或许不知道，就在饱尝各种舌尖上诱惑的同时，不仅体重上涨了，可能您患癌的风险也提高了。#####


<header><div class="tt-title">第8课：病从口入，癌症也是如此</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532051060</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
