月经前闹情绪，是心理问题还是生理问题？#####这就是PMS，经期综合征，目前我们认为与PMS相关的症状有150多种，或多或少，总有一样让你逃不了。#####


<header><div class="tt-title">月经前闹情绪，是心理问题还是生理问题？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532228752</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
