第18课：“嘴太急”小心食管癌，两条铁律帮你防住它#####目前在我国，食管癌的发病率相当高，也是一种比较常见的疾病，它的发病率有明显的地区差异。我国以太行山地区、秦岭东部地区、大别山地区、四川北部地区、闽南和广东潮汕地区、苏北地区为高发区。#####


<header><div class="tt-title">第18课：“嘴太急”小心食管癌，两条铁律帮你防住它</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532439136</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
