第15课：排在癌症之首的肺癌，送你三条预防铁律#####世界卫生组织WHO曾预计，肺癌和艾滋病将是21世纪危害人类健康最常见的两种疾病。根据统计，最近几年，我国肺癌的发病率和死亡率居所有癌症的首位，而且仍然呈现迅速上升趋势。#####


<header><div class="tt-title">第15课：排在癌症之首的肺癌，送你三条预防铁律</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532339122</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
