推迟月经能延缓衰老？别傻了，决定衰老的是它#####之前我们说了红糖水和巧克力改善痛经的真相，这一堂小讲里，要给大家破解另一个谣言。不止一位知识女性，甚至我某些其他科室的同事也曾经认真地问我：“听说女性一生要排出400枚卵子。#####


<header><div class="tt-title">推迟月经能延缓衰老？别傻了，决定衰老的是它</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532349605</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
