第16课：害怕肝癌找上你，这三条铁律请记牢#####上一节课我们说了预防肺癌的三条铁律，如果说肺癌是全球范围内的第一大癌，那么这节要讲的肝癌，似乎是有“中国特色”的。#####


<header><div class="tt-title">第16课：害怕肝癌找上你，这三条铁律请记牢</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532396017</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
