告别坏情绪，如何战胜经前综合征？#####在我看来，想要把经前综合征带来的不良影响减轻再减轻，心态放轻松是最关键的。很多女性太清楚“倒霉”之前自己有多么不舒服。#####


<header><div class="tt-title">告别坏情绪，如何战胜经前综合征？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532267207</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
