不是吓唬你，白带出现这些信号，你得小心#####如果说月经是内分泌正常与否的晴雨表，那么白带就是子宫卵巢等器官正常与否的风向标。这时候，我们可以通过白带来观察，毕竟，作为阴道分泌物，它能够直接带来关于身体内部的消息。#####


<header><div class="tt-title">不是吓唬你，白带出现这些信号，你得小心</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532404636</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
