女性朋友注意啦！私处瘙痒别大意，可能是这种病找上门了#####没错，就是它，一种能让有机物发酵的真菌，所以叫“酵母菌”，酵母菌感染可以出现在身体的任何部位，我们这里讲的是阴道。#####


<header><div class="tt-title">女性朋友注意啦！私处瘙痒别大意，可能是这种病找上门了</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532488280</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
