红糖水巧克力能治痛经？还是告诉你真相吧#####我读中学的时候，班上有个女同学绘声绘色地跟我们描述她的一次经历，当时是夏天，非常热，教室也没空调。她一发现“大姨妈”离开，午饭后马上买了根冰棍，满足地啃了起来。#####


<header><div class="tt-title">红糖水巧克力能治痛经？还是告诉你真相吧</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532321076</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
