明明很讲卫生，为什么也患上了阴道炎？#####大家不要以为“细菌性阴道炎”是有细菌跑进去发炎了。老实说，细菌性阴道炎的这个名字并不准确，因为得了这种病的人，阴道里面并没有炎症，只是阴道菌群失衡而已。#####


<header><div class="tt-title">明明很讲卫生，为什么也患上了阴道炎？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532417550</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
