第17课：记住这7条铁律，能帮你远离胃癌#####在世界卫生组织发布的《全球癌症报告2014》中，称过去两年中全球癌症患者和死亡病例都在令人不安地增加。#####


<header><div class="tt-title">第17课：记住这7条铁律，能帮你远离胃癌</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532422453</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
