出现这种痛经，背后可能隐藏着严重的妇科病#####明知道自己快要来月经了，可还是管不住嘴吃了一大杯冰淇淋；或者你穿个露脐装让肚子着凉了；或者你跟男朋友老公婆婆吵了一架，气得肺都快要炸掉。#####


<header><div class="tt-title">出现这种痛经，背后可能隐藏着严重的妇科病</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532268244</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
