第13课：这类食物是天然抗癌药，我们医生也在吃#####于是在网络上，也总会有朋友留言问我有哪些买来就能直接吃、不需要加工处理的防癌食品。大多是水果中那些非营养素物质，比如类胡萝卜素、维生素C、类黄酮化合物及其他活性成分。#####


<header><div class="tt-title">第13课：这类食物是天然抗癌药，我们医生也在吃</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532316990</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
