女人出现外阴痛，可能不是“忍一忍”的事儿#####不管从哪一方面的意义来说，外阴对于女人来说都是特别敏感的器官，因此不管是痒还是痛，难受的感觉都会被数倍放大，让人痛不欲生，而且还有苦难言。#####


<header><div class="tt-title">女人出现外阴痛，可能不是“忍一忍”的事儿</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1558185277</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
