喝水不少，小便却很黄，这会是什么信号？#####其实尿液问题属于泌尿系统，不属于内分泌系统管。不过，如果你今天上班闲着没事干，百无聊赖一直在喝水，一杯接一杯，于是你发现尿液颜色非常淡，几乎像白开水一样无色，这也是正常的，显然是你喝水多引起的。#####


<header><div class="tt-title">喝水不少，小便却很黄，这会是什么信号？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532609956</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
