经前乳房胀痛，是身体出了啥问题？#####从这一课开始，我们会开始聊乳房的健康问题，相信也是很多女性朋友特别关心的健康问题。月经带给大家的疼痛，除了出现在小腹部，还会出现在胸部。#####


<header><div class="tt-title">经前乳房胀痛，是身体出了啥问题？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532700091</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
