第21课：胰腺癌是癌中之王，这两条铁律是预防关键#####但很多人都知道苹果公司创始人斯蒂芬•乔布斯吧，他就是因为胰腺癌而走完了传奇的一生。由于死亡率极高，胰腺癌被称为“癌中之王”。#####


<header><div class="tt-title">第21课：胰腺癌是癌中之王，这两条铁律是预防关键</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532585372</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
