第19课：预防皮肤癌，送你四条铁律，后两条非常关键#####由于皮肤肿瘤就长在皮肤上，跟内脏肿瘤相比，能早期发现，及时就诊，所以因为皮肤癌而去世的患者还是比较少的。#####


<header><div class="tt-title">第19课：预防皮肤癌，送你四条铁律，后两条非常关键</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532494981</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
