尿路感染先别乱吃药，给你三条好建议#####身为女性，如果你这一生都没有出现过尿路感染，那么真的要恭喜你。而且，这种感染总是反复出现，治好了又复发，让人抓狂。#####


<header><div class="tt-title">尿路感染先别乱吃药，给你三条好建议</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532699317</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
