为什么尿路感染更喜欢盯上女人？#####因为，女性特别容易患上泌尿系统疾病。尿道和阴道不一样，阴道里原本是有细菌和真菌的，只不过平常它们相安无事。#####


<header><div class="tt-title">为什么尿路感染更喜欢盯上女人？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532656149</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
