第23课：乳腺癌有三条预防铁律，你是女人就要懂#####全世界有30亿女性，却不是有60亿个乳房，因为，世界上每年有120万名乳腺癌患者，她们可能会失去一侧甚至双侧乳房。#####


<header><div class="tt-title">第23课：乳腺癌有三条预防铁律，你是女人就要懂</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532698116</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
