第20课：全球80%鼻咽癌患者在中国，送你两条防癌铁律#####要说起来，鼻咽癌可以被称为是有中国特色的癌症。它在西方国家非常罕见，据世界卫生组织粗略估计，世界上80%的鼻咽癌都是发生在中国的。#####


<header><div class="tt-title">第20课：全球80%鼻咽癌患者在中国，送你两条防癌铁律</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532506200</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
