第22课：四因素诱发白血病，两大防癌铁律让你远离它#####白血病与其他癌症有些不一样，急性白血病多发于青少年，是35岁以下发病率、死亡率最高的恶性肿瘤。眼下的情况是，人们对白血病都非常畏惧，但是对它了解仍然很少，而这种一知半解，会导致对白血病的误解，耽误其最佳治疗。#####


<header><div class="tt-title">第22课：四因素诱发白血病，两大防癌铁律让你远离它</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532611701</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
