第25课：子宫内膜癌有两条预防铁律，你是高风险人群么？#####子宫内膜癌又称为子宫体癌，是妇科常见的恶性肿瘤，可是，这种癌症的发生机制现在还没研究清楚。医学上主要认为是有两种机制：一是雌激素依赖性的子宫内膜癌。#####


<header><div class="tt-title">第25课：子宫内膜癌有两条预防铁律，你是高风险人群么？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532831001</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
