乳腺纤维瘤也叫“瘤”，是不是乳腺癌的一种？#####一提到“瘤”字，很多女性不禁为之色变。是啊，又是“乳腺”又是“瘤”的。还真不是，乳腺纤维瘤虽然也是肿瘤，但它和乳腺癌最大的区别是，它是良性的，而乳腺癌是恶性的。#####


<header><div class="tt-title">乳腺纤维瘤也叫“瘤”，是不是乳腺癌的一种？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532863122</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
