乳腺增生了，癌变的风险有多高？#####上一节专栏课里，我跟大家说过了，乳腺增生通常都只是一种算不上疾病的正常生理现象，大家不用太过担心。每当亲朋好友问这个问题的时候，我的回答通常都是“放宽心，绝大多数人这一辈子都不会出现乳腺增生癌变。#####


<header><div class="tt-title">乳腺增生了，癌变的风险有多高？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532780611</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
