痛经难忍，警惕子宫内膜异位，容易怀不上宝宝#####但是这些活性组织，跑到了子宫内膜以外的位置生根了，它们可能去了腹腔表面、腹膜表面，还可能长在了卵巢上，或者去了子宫肌层，甚至跑到肺部。#####


<header><div class="tt-title">痛经难忍，警惕子宫内膜异位，容易怀不上宝宝</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532954735</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
