第24课：宫颈癌有两条预防铁律，洁身自爱是关键#####但根据全国肿瘤登记中心披露的部分《2013中国肿瘤登记年报》显示，我国每年约有15万新发宫颈癌病例，约占全球患者总数的1/3。#####


<header><div class="tt-title">第24课：宫颈癌有两条预防铁律，洁身自爱是关键</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532766043</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
