第26课：记住这三条预防铁律，不给卵巢癌可乘之机#####这也是一种特别常见的妇科肿瘤，它的发病率虽在女性恶性肿瘤中排名第三，仅次于宫颈癌和子宫内膜癌，但其病死率最高。#####


<header><div class="tt-title">第26课：记住这三条预防铁律，不给卵巢癌可乘之机</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532933909</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
