说到底，女人应该如何预防乳腺癌？#####上一节专栏课里，我们说，对于乳腺癌一定要早点发现，但最好的局面，不是最早发现，而是根本不出现。所以，预防乳腺癌，和预防其他任何恶性肿瘤意义，无疑意义重大。#####


<header><div class="tt-title">说到底，女人应该如何预防乳腺癌？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1532916322</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
