女人痛经、男人前列腺炎，都可以请这个穴位来帮忙#####对于许多女性朋友来讲，痛经就像是挥之不去的梦魇，每个月总会在固定的日子出现，让人深恶痛绝。有些女性因为忍受不了疼痛的折磨，会自备一些缓解痛经的药物。#####


<header><div class="tt-title">女人痛经、男人前列腺炎，都可以请这个穴位来帮忙</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533092106</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
