第31课：改变你的癌症性格，也是防癌的黄金法则#####除了日常的衣食住行以外，诱发癌症的因素，还包含了人的性格、情绪因素，我们把这种性格称为“癌症性格”。#####


<header><div class="tt-title">第31课：改变你的癌症性格，也是防癌的黄金法则</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533104079</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
