第30课：偏爱年轻人的淋巴瘤，这两条预防铁律很重要#####恶性淋巴癌又称“淋巴瘤”，是原发于淋巴结或其他淋巴组织的恶性肿瘤，是我国常见的十大恶性肿瘤之一。预防淋巴瘤第一条铁律：远离重金属超标的食物根据医学研究，放射线、杀虫剂、除草剂、染发剂、重金属、笨等物理因素与化学因素，可能与淋巴癌的发病有关。#####


<header><div class="tt-title">第30课：偏爱年轻人的淋巴瘤，这两条预防铁律很重要</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533103092</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
