第28课：膀胱癌有三条预防铁律，第一条你可能就忽视了#####膀胱肿瘤是泌尿系统最常见的肿瘤，多发于50岁以上的中老年人，男性患者要明显多于女性，随着年龄的增大发病率也相应增长。#####


<header><div class="tt-title">第28课：膀胱癌有三条预防铁律，第一条你可能就忽视了</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533046128</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
