第32课：10个人人都关心的癌症问题，一次回答你#####我国常见的恶性肿瘤有：肺癌、胃癌、食管癌、肠癌、肝癌、宫颈癌、乳腺癌、白血病、恶性淋巴瘤、鼻咽癌等十大肿瘤。#####


<header><div class="tt-title">第32课：10个人人都关心的癌症问题，一次回答你</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533113942</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
