男人腰疼，小心肾虚！送你一个养肾”专用穴“#####中医认为，“腰是肾之府”，所以，一有腰疼的毛病，很多人就会把它归因为肾虚。刮两分钟之后，再在太溪穴的位置稍微用力向下按揉半分钟左右，按揉力度以感觉穴位处有微微疼痛为宜。#####


<header><div class="tt-title">男人腰疼，小心肾虚！送你一个养肾”专用穴“</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533003418</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
