第27课：前列腺癌有三条预防铁律，男人请记牢#####2012年，我国肿瘤登记地区前列腺癌发病率为9.92/10万，列男性恶性肿瘤发病率的第6位。发病年龄在55岁前处于较低水平，55岁后逐渐升高，发病率随着年龄的增长而增长，高峰年龄是70～80岁。#####


<header><div class="tt-title">第27课：前列腺癌有三条预防铁律，男人请记牢</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533036807</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
