宫颈炎的下一步是宫颈癌？还是告诉你真相吧#####在我说了不用太过担心以后，很多患者依然强烈要求给自己治疗，主要就是担心那些目前看起来不算严重的症状会继续恶化，甚至变成癌症，比如宫颈炎。#####


<header><div class="tt-title">宫颈炎的下一步是宫颈癌？还是告诉你真相吧</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533188141</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
