两年没要上孩子，她的“腹肌”其实是子宫肌瘤#####我问她平时月经情况怎么样，她说时间比较长，要足足7天，量也比较大，每次两包20片卫生巾都不够。我跟她有没有意识到这种情况不正常，她说“不会啊，我也没问过别人每次都用多少卫生巾，再说了，我年轻，月经量大一点也很正常吧”。#####


<header><div class="tt-title">两年没要上孩子，她的“腹肌”其实是子宫肌瘤</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533005286</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
