第29课：越来越多的人被肠癌盯上，这三条预防铁律送给你#####在消化道癌症中，大肠癌的发病率仅次于胃癌和食管癌，位居第三。大肠癌可以分为直肠癌和结肠癌，这两种癌症的发病率，在世界各地都处于较高的水平。#####


<header><div class="tt-title">第29课：越来越多的人被肠癌盯上，这三条预防铁律送给你</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533089180</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
