女人的宫颈那么私密，怎么也会发炎？#####宫颈炎很常见，也很好理解，就是子宫颈出现了炎症，不管是因为创伤还是感染都可能引起。大家还记得阴道炎么，阴道里面本来就有细菌，菌群失衡后会导致一些厌氧菌大量生长，出现所谓炎症。#####


<header><div class="tt-title">女人的宫颈那么私密，怎么也会发炎？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533087885</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
