宫颈里长了息肉，要不要很担心？#####我们知道有个大禹治水的故事，但在大禹之前，是他爹爹鲧在治水的，他偷了天帝一件宝贝，名叫息壤，神奇之处就是可以自动生长。#####


<header><div class="tt-title">宫颈里长了息肉，要不要很担心？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533043242</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
