没怀孕，子宫却变大了，小心这5个原因#####一说起子宫增大，我相信很多人马上会想到怀孕。是啊，正常情况下，女人这一生子宫是会自然增大的，当肚子里有小宝宝时，子宫可能变得像西瓜那样大。#####


<header><div class="tt-title">没怀孕，子宫却变大了，小心这5个原因</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533274208</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
