卵巢巧克力囊肿，难道是因为巧克力吃多了？#####巧克力囊肿这个名字听起来甜甜蜜蜜的，可是卵巢里如果真长了这样一个囊肿，估计你就不会觉得这个名字好玩了。#####


<header><div class="tt-title">卵巢巧克力囊肿，难道是因为巧克力吃多了？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533395555</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
