出现这3种情况，切掉子宫可能是最好的选择#####比如扁桃体和阑尾，以前大家总认为它们没啥用，留着只会经常添乱，所以很多医生会选择一切了之。作为女性重要的生殖器官，子宫不仅是孕育胎儿的场所，不仅会让你来月经，更对整个内分泌系统与卵巢的功能产生影响。#####


<header><div class="tt-title">出现这3种情况，切掉子宫可能是最好的选择</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533280432</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
