消化不良，胃闹“脾气”？悄悄告诉你：按这3个地方#####从中医的角度看，腹胀多是由脾胃虚弱或肝胃气滞导致气机升降失常，浊气上逆所致。一般是饮食出的问题，对于不太严重的腹胀，我们不必急着上医院，有3个穴位按摩一下效果就很不错。#####


<header><div class="tt-title">消化不良，胃闹“脾气”？悄悄告诉你：按这3个地方</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533306067</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
