如果不想卵巢出现早衰，女人应该做什么？#####不管是出于生理原因还是病理原因，我们那宝贵而脆弱的卵巢，早晚都要面临功能下降、衰退直至衰竭这样的一个过程，无可避免。#####


<header><div class="tt-title">如果不想卵巢出现早衰，女人应该做什么？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533363385</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
