查出卵巢囊肿，癌变的风险有多高？#####我就遇到过一位患者，她拿着单子走进诊室的时候跟我说：“柳医生，刚才我在外面坐了老半天，把家里的财产和保险收益都算了一遍。#####


<header><div class="tt-title">查出卵巢囊肿，癌变的风险有多高？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533394806</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
