推推孩子小手，能改善食积呃逆，怎么做呢？我教你#####孩子小时候经常会出现呃逆吐奶的现象，是因为小儿消化系统没有发育完全，再加上父母护理不当，喝了生冷奶水或着凉受风，都会导致脾胃功能减弱、气机升降失常而使胃气上逆动膈而诱发打嗝。#####


<header><div class="tt-title">推推孩子小手，能改善食积呃逆，怎么做呢？我教你</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533560877</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
