得了盆腔炎，夫妻生活真要“忍住”了#####语句相当不友好，一口咬定自己年纪轻轻，洁身自爱，毫无症状，只不过是要做个婚前体检，我干嘛非把问题说得那么严重。#####


<header><div class="tt-title">得了盆腔炎，夫妻生活真要“忍住”了</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533564146</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
