更年期来临的信号，你注意到了么？#####更年期和青春期一样，都是一个时间区间，而不是某一个确定的年龄。一直到最后1次月经结束后1年，这个时间段都叫更年期，或者“围绝经期”。#####


<header><div class="tt-title">更年期来临的信号，你注意到了么？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533567917</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
