孩子有实火，也容易高烧，这样推一推，清热去火快#####上一节内容中，我们提到过用“推三关”治疗孩子“寒包火”的情况，能让孩子解表发汗，快速退烧。那么，这节内容要讲的“退六腑”就是和“推三关”相对应的，退六腑清热退烧去“实火”。#####


<header><div class="tt-title">孩子有实火，也容易高烧，这样推一推，清热去火快</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533447242</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
