明明很讲卫生，却患上附件炎，问题出在了哪？#####她会每天用温水清洗下体，拿专用毛巾擦干。除了生孩子没有做过其他妇科手术，每天吃得好睡得好心情好，怎么看都她没理由得附件炎，但她就是得了。#####


<header><div class="tt-title">明明很讲卫生，却患上附件炎，问题出在了哪？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533485910</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
