盆腔积液很常见，到底严不严重？#####所以一听说自己有盆腔积液，很多人第一反应肯定是把它们清除掉。于是经常会有很多女性拿着体检单过来找我，说B超显示盆腔有积液，严不严重，怎么办，该吃什么药，需不需要做手术，会不会落下什么后遗症。#####


<header><div class="tt-title">盆腔积液很常见，到底严不严重？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533565133</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
