孩子肠鸣腹痛，一个奇怪的穴位可改善，名叫：一窝风#####有些家长带孩子的时候，经常会听见孩子肚子老是咕噜噜的乱叫，孩子还老说肚子疼，经常去厕所蹲大便，但是又蹲不出什么。#####


<header><div class="tt-title">孩子肠鸣腹痛，一个奇怪的穴位可改善，名叫：一窝风</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533631931</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
