孩子肺热咳喘，给他运一运八卦，止咳平喘效果好#####小儿身上有一个神奇的穴位，对治疗这两大系统的疾病都有很好的疗效，它有个很具有道家特色的名字——内八卦穴。#####


<header><div class="tt-title">孩子肺热咳喘，给他运一运八卦，止咳平喘效果好</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533450847</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
