控制糖尿病，首先要会吃，送你这8个字#####对于糖尿病患者朋友来说，无论是何种类型的糖尿病，控制饮食都是调节血糖最主要的治疗手段。在临床上，我经常会建议患者朋友们：要想控制糖尿病，首先要学会如何吃。#####


<header><div class="tt-title">控制糖尿病，首先要会吃，送你这8个字</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533867773</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
