中医治糖尿病，和西医有什么显著不同？#####要说中医防治糖尿病有什么原则，其实和中医治病救人的一贯特点差不多。对每一个糖尿病患者通过望、闻、问、切进行辨证论治，这样才能把握每个患者朋友的不同证型，施以不同的药物改善患者朋友的症状。#####


<header><div class="tt-title">中医治糖尿病，和西医有什么显著不同？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533804600</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
