女人过了40，要不要补充点雌激素？#####由于更年期的出现以及随之而来的衰老和某些疾病，主要是因为卵巢功能衰退、雌激素水平下降，所以不少女性开始思考这样一个问题。#####


<header><div class="tt-title">女人过了40，要不要补充点雌激素？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533802707</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
