小儿便秘怎么治？这样揉肚子，或许会有惊喜#####前段时间我在刷微信朋友圈的时候，突然看见年轻的同事发了一条信息：“五天了，闺女终于拉出黄灿灿的粑粑了，我和她爹喜极而泣”。#####


<header><div class="tt-title">小儿便秘怎么治？这样揉肚子，或许会有惊喜</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533735509</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
