为何很多糖尿病人会出现“三多一少”？#####食物分解产生的葡萄糖被大量浪费，直接随尿液排出体外，所以机体会处于相对饥饿的状态，引起患者多食的症状。#####


<header><div class="tt-title">为何很多糖尿病人会出现“三多一少”？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533729352</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
