更年期遇到失眠，你应该怎么调理？#####如果你以为只有安定、苯巴比妥之类的安眠药，那就太小瞧大家的知识水平了。如今很多更年期女性自己服药，吃的可不一定而安眠药，而是褪黑素。#####


<header><div class="tt-title">更年期遇到失眠，你应该怎么调理？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533710187</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
