糖尿病的中心病，其实是在这4个地方#####西医对糖尿病的分型，可以分为1型糖尿病、2型糖尿病等，而中医一般习惯把消渴分为上消、中消、下消。人们的健康知识水平不断提高，相信很多读者朋友都听说过这三种类型，但并不是所有人都能分得很清楚。#####


<header><div class="tt-title">糖尿病的中心病，其实是在这4个地方</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533708775</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
