一个刮痧板，就能缓解偏头疼，手把手教你#####很多人都有过这样的体会，长时间工作或学习之后就会头痛，疼起来非常难受，也没有很好的办法能缓解，有人甚至要服用止疼药。#####


<header><div class="tt-title">一个刮痧板，就能缓解偏头疼，手把手教你</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533865132</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
