中医专家表示：这样的“消渴”当作糖尿病来治，属于错误诊疗！#####一提到中医的“消渴”，很多读者朋友立刻将其和西医的糖尿病挂起钩来。《黄帝内经》中称糖尿病前期为“脾瘅”，临床糖尿病阶段才被称为“消渴”，而糖尿病并发症期则被称为“消瘅”。#####


<header><div class="tt-title">中医专家表示：这样的“消渴”当作糖尿病来治，属于错误诊疗！</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533705562</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
