肥胖有3种，这一种最容易被糖尿病找上#####其实膏人、脂人、肉人是中医古籍《黄帝内经》中提出来的，将肥胖的人分成了三类。膏人，其实就是传统意义上的大胖子，我们经常说的“肥胖”就属于这一种。#####


<header><div class="tt-title">肥胖有3种，这一种最容易被糖尿病找上</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533777900</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
