为什么更年期一来，女人就会潮热？#####既然叫“更年期综合征”，肯定是说跟更年期有关的一系列症状。细数起来会有很多，但从生理角度看，主要是两方面，一是月经，二是与血管舒缩有关的症状。#####


<header><div class="tt-title">为什么更年期一来，女人就会潮热？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533706279</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
