这种杂粮不起眼，但能让血糖血脂双降#####荞麦是一种杂粮，一般被磨成粉做成面、饼、粥等主食。中医认为，荞麦性平寒，味苦，具有开胃宽肠、下气消积的作用。#####


<header><div class="tt-title">这种杂粮不起眼，但能让血糖血脂双降</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533892200</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
