降血糖，是不是速度越快越好？#####”现在好多患者朋友都进入了一个误区，认为只要血糖降下来糖尿病就算好了，把血糖的数值作为糖尿病治疗效果好坏的金指标。#####


<header><div class="tt-title">降血糖，是不是速度越快越好？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533792310</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
