吃它解饿不升糖，还能清洁肠道防便秘#####早在两千多年前，中国劳动人民就对魔芋进行了栽培，利用魔芋中的淀粉制作各种美食。但是在介绍魔芋的好处之前，需要提醒广大读者朋友一句：生魔芋有小毒，特别是可食用部位——块茎的毒性最大。#####


<header><div class="tt-title">吃它解饿不升糖，还能清洁肠道防便秘</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1534068900</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
