血糖高伴随水肿，没想到吃它效果这么好#####这一节，我要给大家介绍一种常见的食物——绿豆，相信大家基本上都知道它的治疗作用。这位患者朋友是位六十来岁的老大爷，患糖尿病已经二十多年了，血糖控制得一直不是很好，总是居高不下，这和老大爷嘴馋有关系。#####


<header><div class="tt-title">血糖高伴随水肿，没想到吃它效果这么好</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1534032960</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
