这种米不仅稳定血糖，还能补肾补脾#####李时珍在《本草纲目》中记载，黑米主治“走马喉痹，调中气，主骨节风，瘫痪不遂，常年白发”，说的就是黑米有治病强身、延年益寿的功效。#####


<header><div class="tt-title">这种米不仅稳定血糖，还能补肾补脾</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533978600</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
