经常失眠的人，小心神经衰弱，特效穴位这节告诉你#####在这一节的内容里，给广大朋友们介绍一个中医有特殊疗效的疾病——神经衰弱。然后化验检查，各项指标都正常，根本查不出什么毛病，然后就被大夫打发回去了。#####


<header><div class="tt-title">经常失眠的人，小心神经衰弱，特效穴位这节告诉你</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1534052816</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
