全食物调养：甲亢和甲减的饮食要点#####和男性相比，女性患上甲状腺疾病的几率要高出至少4倍。我们身体机能的任何状况，都可能给胎儿带来难以预知的风险，而且，不管是甲亢还是甲减，都会影响到我们的生活质量。#####


<header><div class="tt-title">全食物调养：甲亢和甲减的饮食要点</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1534056816</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
