全食物调养：这样吃，让痛经远离你#####正在或者曾经痛经的女性，往往要么服用止疼片，要么硬撑着，其实大家可以借助非常自然的方式来缓解那似乎是难以摆脱的疼痛。#####


<header><div class="tt-title">全食物调养：这样吃，让痛经远离你</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533994419</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
