全食物调养：消除炎症的饮食方案#####不过在炎症期间，如果是急性炎症，比较严重，你当然需要遵医嘱服药，但在慢性炎症期间，包括炎症的用药期间，我们的饮食也要相应作出调整，可以在饮食中增加一些有助于抗炎的食物，帮助身体早日康复。#####


<header><div class="tt-title">全食物调养：消除炎症的饮食方案</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1534057533</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
