山药并不降糖，为什么你却应该常吃？#####在北方菜系中，经常看见山药，但是在南方菜系中就比较少见。山药不仅是食物，也是一种常用的中药，例如在千古名方——六味地黄丸中就用到了山药。#####


<header><div class="tt-title">山药并不降糖，为什么你却应该常吃？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1534122900</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
