全食物调养：更年期女人应该这样吃#####更年期之所以可怕，排除心理因素以后，月经不调甚至潮热都不算多严重的病症，很多女性也不会觉得它们有多恐怖。#####


<header><div class="tt-title">全食物调养：更年期女人应该这样吃</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1534089969</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
