患上糖尿病，不敢吃红小豆？看完就知道#####但是大家应该都知道，制作豆沙的过程中要加入大量白糖，这样豆沙才会有甜味，才能用来制作各种各样的甜品。#####


<header><div class="tt-title">患上糖尿病，不敢吃红小豆？看完就知道</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533989760</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
