降血压、防中风，这对穴位效果好，建议你常按#####中医讲的中风，其实就是西医中的脑卒中，包括缺血性和出血性两种类型，是危害人类健康的杀手之一，而高血压则是脑卒中的主要诱因之一。#####


<header><div class="tt-title">降血压、防中风，这对穴位效果好，建议你常按</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1534086241</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
