它是糖尿病人最好的早餐，您喜欢吃么？#####中医认为，燕麦性平味甘，具有补虚止汗的作用。菜肴可以通过人为控制来减少摄入量，但是主食总不能不吃吧，于是对主食的选择总是十分纠结。#####


<header><div class="tt-title">它是糖尿病人最好的早餐，您喜欢吃么？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1533965541</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
