糖尿病人总是烦热口渴，常吃它或有惊喜#####每次出门诊的时候，我总会遇到很多糖尿病患者朋友问这能不能吃、那能不能吃，其实患者朋友不用过于担心。读研究生的时候，中药老师对我说过一句话，对丝瓜进行了很好的描述：“丝瓜全身上下都是宝，清热除烦肉里找”。#####


<header><div class="tt-title">糖尿病人总是烦热口渴，常吃它或有惊喜</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1534221000</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
