黄瓜这么好，糖尿病人却想不起来吃它，可惜了#####在临床上，我治疗糖尿病患者朋友时很“依赖”黄瓜。经常在巡查病房的时候，让患者朋友在床头备一些黄瓜，以便缓解饥饿难耐的情况。#####


<header><div class="tt-title">黄瓜这么好，糖尿病人却想不起来吃它，可惜了</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1534245000</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
