养生先养心，送你10个特效养心穴位，一定要存好#####中医认为，心为君主之官，	心主神明	，主血脉，居脏腑中最重要位置，所以养生最重要的是要养好心。我们之前讲了很多常见病的特效穴位，那么，在这份专栏课程的最后，索性送给大家10个养心的特效穴位。#####


<header><div class="tt-title">养生先养心，送你10个特效养心穴位，一定要存好</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1534338718</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
