糖尿病人遇到莲藕，会有哪些惊喜功效？#####莲藕不但是南方百姓家中常见的食物，而且在中医里被当作药材大量应用，作为药膳的历史十分悠久。临床上应用莲藕最多的是手术科室，因为腹部手术后一般都会禁食、禁水一段时间，等患者排气之后，才会允许吃一些流食。#####


<header><div class="tt-title">糖尿病人遇到莲藕，会有哪些惊喜功效？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1534328100</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
