吃它不仅能控糖，还可以抗感染，避免伤口不愈合#####临床上我推荐最多的是患有糖尿病足的患者朋友，这是因为西兰花本身具有控制血糖和抗感染的双重功效。这些膳食纤维可以增加机体细胞对胰岛素的敏感性，相当于增加了血液中葡萄糖的利用率，可以有效地防止餐后血糖急剧增高。#####


<header><div class="tt-title">吃它不仅能控糖，还可以抗感染，避免伤口不愈合</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1534309411</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
