血脂高，除了少吃多运动，还可以用中药敷贴这地方#####高脂血症是现在非常普遍的慢性疾病，经常有人问我，经常吃降脂药物，时间久了担心损伤肝肾，有没有中医的保健方法能够帮助降脂呢。#####


<header><div class="tt-title">血脂高，除了少吃多运动，还可以用中药敷贴这地方</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1534140324</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
