改善难缠的胃溃疡，试试这对穴位#####就拿胃溃疡来说，我们可以通过一些手足按摩法来有效的缓解疼痛，方便而且管用，还没有西药那么多的副作用。#####


<header><div class="tt-title">改善难缠的胃溃疡，试试这对穴位</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1534222329</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
