它是天然的植物胰岛素，这样吃降糖效果翻倍#####”在酸、苦、甘、辛、咸五味之中，苦味通常有清热解毒、消肿止痛的作用，所以才会有这句话。作为为数不多的能被人们接受的苦味食物，苦瓜首先令人想到的就是清凉、解毒、降火的食疗作用，这一点也为老百姓所熟知。#####


<header><div class="tt-title">它是天然的植物胰岛素，这样吃降糖效果翻倍</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1534205700</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
