改善慢性咽炎，中医有个特效穴，您知道在哪么？#####”原来，母亲每年到了天气转凉的时候，总觉的嗓子不舒服。天突穴位于颈部，当前正中线上，胸骨上窝中央，在左右胸锁乳突肌之间。#####


<header><div class="tt-title">改善慢性咽炎，中医有个特效穴，您知道在哪么？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1534214489</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
