黄豆营养这么好，糖友们到底能不能吃？#####有人说大豆含有大豆异黄酮，可以用于妇女更年期调理，但也有人说糖尿病肾病患者应控制蛋白摄入，禁食豆制品，可见对大豆的研究在学术界存在两种不同的认识。#####


<header><div class="tt-title">黄豆营养这么好，糖友们到底能不能吃？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1534144200</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
