糖尿病人常吃黑木耳，两个惊喜会属于你#####我们平时吃的黑木耳大部分都是经晒干加工过的半成品，但是有些加工程序为了缩短时间，并不会用太阳暴晒的方法，而是烟熏加热进行烘干。#####


<header><div class="tt-title">糖尿病人常吃黑木耳，两个惊喜会属于你</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1534511754</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
