三高占了这两高，吃它或能“一举双得”#####芹菜是一种很有意思的食物，因为我经常和就诊的糖尿病患者朋友说芹菜是个“负能量”的食物。这里的“负能量”并不是指芹菜不好，相反是个褒义词，指的是芹菜提供的能量比较少，适合糖尿病患者食用。#####


<header><div class="tt-title">三高占了这两高，吃它或能“一举双得”</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1534489866</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
