清热解毒的牛蒡，糖尿病人这样吃，效果会很好#####提起牛蒡，相信很多读者朋友都会感到新奇，甚至很多人都没有听说过这种食物。牛蒡的果实带有很多小勾刺，可以粘在毛绒衣物上，所以有些调皮的孩子会采摘牛蒡子互相扔着玩。#####


<header><div class="tt-title">清热解毒的牛蒡，糖尿病人这样吃，效果会很好</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1534400258</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
