吃它不仅抗氧化、养血管，还能延缓血糖升高#####一提到洋葱这种食物，我希望大家能够经常吃一些，特别是对糖尿病患者朋友，因为洋葱最大的作用就是杀菌、消毒、抗氧化。#####


<header><div class="tt-title">吃它不仅抗氧化、养血管，还能延缓血糖升高</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1534569545</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
