得了糖尿病，真的不能吃生姜？#####很多人认为生姜会生热，糖尿病人不能吃。这是因为生姜有改善糖尿病患者脂类代谢紊乱并发症的功效，所以对于一些糖尿病患者朋友来说，它也是一种很好的保健食物。#####


<header><div class="tt-title">得了糖尿病，真的不能吃生姜？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1534588140</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
