它是杀菌和降糖的高手，每天只需吃几克#####大蒜和生姜一样，在生活中基本上都是当成辅料来食用的。中医认为大蒜归脾、胃、肺经。每天只需吃几克大蒜就能起到辅助降糖的功效，还可以减轻由糖尿病引起的肝肾损害。#####


<header><div class="tt-title">它是杀菌和降糖的高手，每天只需吃几克</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1534756200</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
