别看莲子小，能帮糖尿病人解决很多烦恼#####莲子既是一种食物，又是一种中药，在临床上有着特殊的功效，特别是在治疗糖尿病患者多饮多尿的症状上。中医认为莲子性平味甘，在《本草纲目》中记载：“莲之味甘，气温而性涩，禀清芳之气，得稼穑之味，乃脾之果也。#####


<header><div class="tt-title">别看莲子小，能帮糖尿病人解决很多烦恼</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1534641300</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
