吃柚子对血糖有帮助，需注意：有这些并发症不能吃#####实话实说，对于糖尿病患者朋友来说，柚子是把“双刃剑”。但是糖尿病患者朋友吃柚子时又有很多禁忌，大部分人都不知晓，所以会起到相反的作用。#####


<header><div class="tt-title">吃柚子对血糖有帮助，需注意：有这些并发症不能吃</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1534656120</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
