这种肉补中益气，糖尿病人吃它很合适#####③在锅中放入少量食用油，大火烧热，放入鸡肉丝翻炒至颜色变白后取出，再放入香芹大火猛炒，炒至香芹变成翠绿色，加入鸡肉丝快速翻炒，最后加入食盐调味，即可出锅食用。#####


<header><div class="tt-title">这种肉补中益气，糖尿病人吃它很合适</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1534839055</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
