肾虚尿频胃口差，糖尿病人可以吃点它#####与普通人相比，糖尿病患者朋友特别要讲究营养均衡，尤其是一些年龄较小的先天性糖尿病患儿，更需要讲究摄入各种各样的营养。#####


<header><div class="tt-title">肾虚尿频胃口差，糖尿病人可以吃点它</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1535070660</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
