双向调节血糖，这种鱼的功效实在太强#####黄鳝不仅为上等食材，它的皮、肉都有一定的药用价值，《本草纲目》记载，黄鳝有补血、补气、消炎、消毒、除风湿等功效。#####


<header><div class="tt-title">双向调节血糖，这种鱼的功效实在太强</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1535020297</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
