它不仅是味美价廉的海鲜，更是止渴控糖的一味药#####上一节我们介绍了扇贝的功效，其实，还有一种海产品适合糖尿病患者朋友食用，那就是牡蛎。牡蛎和扇贝一样，富含优质蛋白质，这些蛋白质在体内分解后产生的某些氨基酸具有强效解毒的作用，可以起到保肝的作用。#####


<header><div class="tt-title">它不仅是味美价廉的海鲜，更是止渴控糖的一味药</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1535103000</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
