这种肉降燥除烦，阴虚内热的糖尿病人最适合#####这里说的“鸭”需要和大家区分一下，应该食用土鸭，而不是填鸭。这种鸭子是养鸭厂通过人工的方式饲养出来的，在笼子里拼命给鸭子灌食，让鸭子快速成长，从出生到出笼一般只要一两个月的时间。#####


<header><div class="tt-title">这种肉降燥除烦，阴虚内热的糖尿病人最适合</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1534933080</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
