糖尿病人吃它，补中益气、利水消肿效果佳#####一说起鹌鹑，大家可能会发现，现在市场上卖得最多的是鹌鹑蛋，很少有卖鹌鹑的。大家很少选用鹌鹑作为平时的菜品，只有在怀孕期间或者生了大病住院、术后等情况下，才会煲一锅鹌鹑汤食用。#####


<header><div class="tt-title">糖尿病人吃它，补中益气、利水消肿效果佳</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1535268000</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
