补肾温阳降血糖，“水中人参”来帮忙#####之所以获得这样的美誉，主要是因为泥鳅营养丰富，肉质白嫩，含有丰富的优质蛋白质，并且脂肪含量很少。泥鳅山药汤准备主料：泥鳅5条，山药100克，豆腐250克，生姜、料酒、盐、味精各适量做法：①泥鳅宰杀，去内脏，洗净，沥干水；山药洗净，切丝，豆腐切小块。#####


<header><div class="tt-title">补肾温阳降血糖，“水中人参”来帮忙</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1535159700</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
