鱿鱼营养那么好，糖尿病人吃了会有惊喜么？#####首先，鲜鱿鱼的脂肪含量极低，只占总重量的1%，并且这些脂肪大部分都存在于鱿鱼的内脏当中，我们根本不会食用。#####


<header><div class="tt-title">鱿鱼营养那么好，糖尿病人吃了会有惊喜么？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1535250233</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
