嘴馋吃点鱼，糖尿病人会得到哪些惊喜？#####我有些时候会在病房听见患者朋友说“糖尿病患者得吃‘没腿的肉’”，这“没腿的肉”指的就是鱼类。中医认为，鱼肉是进补的好食材，在市场上，我们可以食用的鱼类很多，鲜鱼和海鱼都有很多不错的选择。#####


<header><div class="tt-title">嘴馋吃点鱼，糖尿病人会得到哪些惊喜？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1535171100</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
