芦笋能帮你稳定血糖，但有这个并发症，少吃为宜#####在临床上，我发现大多数患者都知道糖尿病患者饮食的控制很重要，会影响到疾病的转归，所以问得最多的问题就是“我能不能吃…#####


<header><div class="tt-title">芦笋能帮你稳定血糖，但有这个并发症，少吃为宜</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1535364000</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
