胰腺有个对应穴位，就在后背上，常按可帮你降血糖#####随着自我保健意识的深入人心和中医养生知识的普及，现在越来越多的糖尿病患者在使用降糖药物的同时，都会运用一些中医保健方法来控制糖尿病病情的发展和预防、延缓并发症的出现。#####


<header><div class="tt-title">胰腺有个对应穴位，就在后背上，常按可帮你降血糖</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1535515800</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
