血糖升高腿水肿，吃药的同时，别忘按这个穴位#####在这一小节开始之前，我要说明一下，下面要介绍的“血糖升高”仅就一般性的血糖异常表现而言，是由于患者不注意饮食或者体质下降导致的。#####


<header><div class="tt-title">血糖升高腿水肿，吃药的同时，别忘按这个穴位</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1535438678</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
