别看它长得黑，不仅能补肾，还能控血糖#####中医对黑豆有很高的评价，认为它具有利水、解毒和补脾补肾的作用，对于各种水肿、体虚、肾虚等病症有显著疗效。#####


<header><div class="tt-title">别看它长得黑，不仅能补肾，还能控血糖</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1535348133</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
