控制食欲调血糖，这对穴位来帮忙！#####这是中医的《四总穴歌》的歌诀，其中“面口合谷收”这一句中说的“口”，就和我们人体的食欲、吃有密切关系。#####


<header><div class="tt-title">控制食欲调血糖，这对穴位来帮忙！</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1535624280</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
