缓解糖尿病烦热口渴：搓一搓鱼际，按一按中府#####鱼际位于第1掌骨中点桡侧，赤白肉际处，因为此处肌肉丰隆，特别像鱼肚子，所以取名为“鱼际”。中府是手太阴肺经上的募穴，位于胸部，横平第1肋间隙，锁骨下窝外侧，前正中线旁开6寸。#####


<header><div class="tt-title">缓解糖尿病烦热口渴：搓一搓鱼际，按一按中府</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1535788371</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
