强身健体的足三里，糖尿病人常按，会不会有惊喜？#####在中医里，足三里是所有穴位中最出名的一个，最主要的原因是它治疗的范围广。我在读大学的时候，教我们针灸的老师就说过这样一句话：“足三里包治百病。#####


<header><div class="tt-title">强身健体的足三里，糖尿病人常按，会不会有惊喜？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1535876525</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
