糖尿病人肾虚腰疼，肾经上这个穴位管用#####糖尿病患者的病情是一个由轻到重、逐渐发展的过程，不同的阶段会表现出不同的证型。其中肾阴亏损证常见于久病的糖尿病患者，尤其是中老年糖尿病患者。#####


<header><div class="tt-title">糖尿病人肾虚腰疼，肾经上这个穴位管用</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1536157283</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
