伤津口渴、肺热咳喘，糖尿病人可用这对穴位改善#####糖尿病患者热伤气阴，表现为津液不足、口渴多饮，这在临床上非常多见。这个问题也可以通过推拿按摩的方法来解决。#####


<header><div class="tt-title">伤津口渴、肺热咳喘，糖尿病人可用这对穴位改善</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1536043853</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
