血糖高、消化差，可以用这个穴位调理#####在临床上，脾俞近疗可治背痛，还经常用来治疗消化系统疾病，如腹胀、腹泻、呕吐等病症，很少有人会把它和糖尿病联系起来。#####


<header><div class="tt-title">血糖高、消化差，可以用这个穴位调理</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1536237748</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
