情绪会影响血糖么？听我讲完这个故事，你就懂了#####出门诊的时候，我经常会和患者朋友交代一句：“别老是生气，注意保持心情舒畅，这样对疾病的转归也有好处”。#####


<header><div class="tt-title">情绪会影响血糖么？听我讲完这个故事，你就懂了</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1536628871</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
