会监测血糖的人才能管好血糖，怎样测最科学？#####在临床上治疗糖尿病患者，我们经常会让护士对患者进行血糖监测。有些时候一天7次，有些时候一天4次，然后才能根据血糖的数值来调节降糖药物的用量和种类。#####


<header><div class="tt-title">会监测血糖的人才能管好血糖，怎样测最科学？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1536652912</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
