这两种不花钱的小运动，能帮你降血糖#####原因可以分为两个方面：一方面，适量的运动会消耗体内的血糖，将一部分血糖转化为能量供给机体运动所需，所以降低了人体胰腺的工作负担；另一方面，适当的运动会使人身心愉悦，能够提升患者朋友治疗糖尿病的信心，愉快的心情也有助于血糖的降低。#####


<header><div class="tt-title">这两种不花钱的小运动，能帮你降血糖</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1536584888</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
