提醒您：治疗糖尿病，这样用药才科学#####每次在临床上遇到患者提出这种问题，我都不会回答。其实无论中医，还是西医，都是治疗疾病的一种手段，各有优势，根本不存在哪种更好的问题。#####


<header><div class="tt-title">提醒您：治疗糖尿病，这样用药才科学</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1536748020</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
