胃的各种痛，背后是不同的症#####我们往往把脾胃视作一体，共同掌管着消化功能，这不单单是解剖学范畴的概念。我们看胃病的时候，先要分阴阳、表里、寒热、虚实，然后确定症型，比如：脾胃虚寒型、胃阴不足型、脾胃气虚型、肝胃气滞型、瘀阻胃络型、肝胃郁热型、寒热错杂型、饮食停滞型等。#####


<header><div class="tt-title">胃的各种痛，背后是不同的症</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1543326747</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
