吃不香和睡不着，是不是脾胃出了问题？#####早期的时候相当辛苦，为了跑客户，三餐都是随便凑合，有时间就吃，没时间就扛到下一顿，靠着年轻时身体底子还不错，有点儿胃肠不适的毛病时，吃点小药也就过去了。#####


<header><div class="tt-title">吃不香和睡不着，是不是脾胃出了问题？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1543295754</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
