身体湿气大和关节炎，与脾虚有何关联？#####不过，由于千百年来传统养生观念的影响，以及日常生活中人们的亲身体悟，即使是普通老百姓，对湿气也都有些基本认识。#####


<header><div class="tt-title">身体湿气大和关节炎，与脾虚有何关联？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1543410000</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
