实话和你讲：脾胃变强，寿命变长#####从事该项研究的丹尼特•沙哈博士表示，在排除了老年人身体活动量、人口学特征、营养等影响因素后，得出结论：胃口好的老人死亡风险低。#####


<header><div class="tt-title">实话和你讲：脾胃变强，寿命变长</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1543218939</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
