他的咳嗽总是不好，我加了几味健脾胃的药#####在人们的观念中，不贪嘴、不好吃，成了令人骄傲的优点；而嘴太壮、管不住嘴，就成了不好的毛病。在这种观念的影响下，老年人没有胃口、食欲不好的问题常常容易被忽视，大家没太把它当回事儿。#####


<header><div class="tt-title">他的咳嗽总是不好，我加了几味健脾胃的药</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1543234334</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
