健脾祛湿消水肿，这种豆才是长寿豆#####在胎儿时期，胎儿的含水量约占体重的90%，婴儿出生后降为80%，成年后又降至60%～70%，而老年人只有60%以下。#####


<header><div class="tt-title">健脾祛湿消水肿，这种豆才是长寿豆</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1543631862</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
