脾虚的人请牢记：四腻困脾、苦寒伤阳#####”要想不湿鞋，我们就要懂得如何躲着河、躲着雨、躲着水。了解这其中的道理，有人再跟您狡辩“啤酒肚不是喝啤酒造成的”，怂恿您“随便喝没关系”，您就不会再被迷惑了。#####


<header><div class="tt-title">脾虚的人请牢记：四腻困脾、苦寒伤阳</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1543538291</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
