脾虚的人犯困、没精神，越喝咖啡越严重#####在《西游记》里，孙悟空有一个很有意思的小法宝，那就是“瞌睡虫”。相反，由于在疲惫的时候强行“睡眠剥夺”，那么当“睡眠剥夺”中止之后，人会感到格外疲劳，需要更多的“睡眠补偿”。#####


<header><div class="tt-title">脾虚的人犯困、没精神，越喝咖啡越严重</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1543631385</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
