健脾祛湿，吃它效果最好，送您4道小方#####内生的湿邪与脾的关系最为密切，所以中医常说“脾虚生湿”。首先就是“胖子”，肥胖本身就是脾气亏虚、痰湿壅盛的表现，所以在胖人身上很容易看到脾虚和湿盛的症状。#####


<header><div class="tt-title">健脾祛湿，吃它效果最好，送您4道小方</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1543553064</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
