健脾化湿红小豆，养肝排毒绿小豆，您吃对了么？#####我之所以把红小豆和绿小豆放在一起说，是因为两者之间存在着非常多的共通点：都可以治疗疮痈肿毒；都可以利水消肿，帮助脾运化水湿；都是药食同源食物，同被列入中药学的大学教材。#####


<header><div class="tt-title">健脾化湿红小豆，养肝排毒绿小豆，您吃对了么？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1543736470</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
