肝旺脾虚的人，为什么应该多吃芹菜？#####常见的芹菜有两种，一种是中国产的芹菜，其栽培历史已有三千多年，是我国古代重要的蔬菜之一，又称为“本芹”。#####


<header><div class="tt-title">肝旺脾虚的人，为什么应该多吃芹菜？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1543736911</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
