脾虚的人，多吃这种颜色的食物，2种米5道粥方送给你#####《黄帝内经•素问•阴阳应象大论》中说：“中央生湿，湿生土，土生甘，甘生脾，脾生肉，肉生肺，脾主口。其在天为湿，在地为土，在体为肉，在藏为脾，在色为黄”。#####


<header><div class="tt-title">脾虚的人，多吃这种颜色的食物，2种米5道粥方送给你</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1543799349</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
