补脾肾、养心神，它的身上有“十宝”#####考古学家证实，1亿3500万年前，地球上就已经遍布莲属植物，它们历经冰川时代而幸存。从出土文物来看，距今1000万年的柴达木盆地有荷叶化石，距今7000年前的河姆渡文化有花粉化石，距今5000年前的仰韶文化有炭化莲子，所以说，莲不愧为远古植物的“活化石”。#####


<header><div class="tt-title">补脾肾、养心神，它的身上有“十宝”</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1543799896</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
