健脾补肾，吃好这两种豆，送你4道食方#####黄豆又称“大豆”，相对于赤小豆和绿小豆，个头的确是大了不少。《左传•成公十八年》中提到：“周子有兄而无慧，不能辨菽麦”。#####


<header><div class="tt-title">健脾补肾，吃好这两种豆，送你4道食方</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1543927186</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
