胃主受纳，这种食物虽然好吃，但胃不好的人要小心#####辣椒传入中国不过几百年，但却迅速成为人们离不开的调味品，是国人餐桌上的常客，并随着川菜、湘菜的流行风靡全国，使我们的餐饮步入辛辣时代。#####


<header><div class="tt-title">胃主受纳，这种食物虽然好吃，但胃不好的人要小心</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1543986676</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
