胃病是吃出来的，再不注意，胃癌会找上#####现在癌症的发病率越来越高，我曾看到《2012中国肿瘤登记年报》上看到：“全国每6分钟就有一人被确诊为癌症。#####


<header><div class="tt-title">胃病是吃出来的，再不注意，胃癌会找上</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1544075073</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
