补气健脾，女人更年期的烦恼，吃它就好#####女人到了四十多岁，正处在绝经期前后，由于自然的生理改变，加之事业和生活的双重压力，很多人都会受到更年期综合征的困扰。#####


<header><div class="tt-title">补气健脾，女人更年期的烦恼，吃它就好</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1543926629</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
