胃动力下降，胀气在所难免，请你记住这5点#####很多人接触“胃动力”这个词，都是源于吗丁啉的广告，但对于什么是胃动力，却并不是很清楚。食物从胃进入肠道，需要靠胃的肌肉有节律、强劲地收缩蠕动才能完成，也就是说，消化完成的食物需要靠胃自己把它推入十二指肠。#####


<header><div class="tt-title">胃动力下降，胀气在所难免，请你记住这5点</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1543987095</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
