情绪错了胃受伤，送你一首《宽心谣》#####很多年前，我曾经读到过一本心身医学的书，上面讲：如果把一只猫放在老鼠的笼子旁边，老鼠就会很容易得高血压、胃溃疡。#####


<header><div class="tt-title">情绪错了胃受伤，送你一首《宽心谣》</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1544075554</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
