胃热炽盛、牙疼口臭，常吃它清热、解毒、去胃火#####导致胃热的原因中，比例最高的还是饮食不节，所以我们前面说“胃病都是吃出来的”一点儿也不假。辛辣就不用说了,你把一根辣椒举在手里，仔细看看它，那分明就是一个红彤彤、火辣辣的微型“小火把”。#####


<header><div class="tt-title">胃热炽盛、牙疼口臭，常吃它清热、解毒、去胃火</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1544339070</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
