吃饭是门技术活儿：顺序错了，健康没了#####从呱呱坠地、开始吃奶起，到回归黄土、盖棺定论止，要说人这一辈子做的最坚持不懈、持之以恒的事，那就是吃了。#####


<header><div class="tt-title">吃饭是门技术活儿：顺序错了，健康没了</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1544251170</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
