胃要娇养：会养胃才能治好胃病#####在前面的内容里，我们讲了如何防止脾胃病，比如少吃苦寒、辛辣、油腻、黏腻、甜腻、滋腻等。因为“不得病”与“养好病”之间的区别，在于我们要付出的昂贵代价，比如痛苦、烦恼、误事，甚至贻误青春、缩短寿命。#####


<header><div class="tt-title">胃要娇养：会养胃才能治好胃病</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1544251589</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
