搞懂“三分治七分养”，受伤的胃还能好#####一年三百六十五天，一日三餐，一直要吃上七八十年，甚至一百年，直到有一天卧床不起，眼睛彻底睁不开了，才算吃完。#####


<header><div class="tt-title">搞懂“三分治七分养”，受伤的胃还能好</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1544149160</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
