消食化积降血脂，麦芽山楂有妙用#####谈到食积，就不能不提山楂、神曲、麦芽，这三味药并称为消食化积的“三仙”。在老中医开出的药方中，我们经常可以看到“焦三仙各几克”。#####


<header><div class="tt-title">消食化积降血脂，麦芽山楂有妙用</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1544338567</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
