“未病”变成了胃病，问题出在了哪？#####却不知道有不少人正是因为吃得好、吃得饱，不只得了胃病，还严重影响了睡眠。现代医学发现，很多疾病都会引起继发性失眠，必须治疗原发病，而不能单纯只靠安眠药。#####


<header><div class="tt-title">“未病”变成了胃病，问题出在了哪？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1544590231</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
