阴虚便秘的人，应该如何润肠通便？#####通俗的讲，便秘就是排便困难，分为几种情况：一是排便时间长，也就是大便滞留在肠道内，不能正常按时排出体外；二是质地干结，也就是排便周期正常，但因干燥而排出困难；三是排便不畅，也就是周期正常、质地不硬，但想排却排不出。#####


<header><div class="tt-title">阴虚便秘的人，应该如何润肠通便？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1544420641</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
