一到点儿，脾胃就犯病，这些穴位要记牢#####在上一节，我们知道脾经和胃经的大致走向、常摩擦经络打通经络以后，经络上很多穴位并不需要大家一一掌握，只要记住几个特别有用的穴位就可以了。#####


<header><div class="tt-title">一到点儿，脾胃就犯病，这些穴位要记牢</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1544591164</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
