常擦这两条经络，你的脾胃只会越来越好#####一提起用经络穴位来防治疾病，估计很多人会在心里撇嘴，觉得穴位疗法是一种玄而又玄的治病手段，还不如吃点药效果来得实在。#####


<header><div class="tt-title">常擦这两条经络，你的脾胃只会越来越好</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1544590696</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
