胃胀、胃痛、厌食，菜园子里有味好药#####很多人都听说过“神经性厌食症”这个病，但是了解神经性贪食症的人就相对较少了。多年前，我在初次接触到这个概念的时候，它还被称为“精神性嗜食症”。#####


<header><div class="tt-title">胃胀、胃痛、厌食，菜园子里有味好药</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1544421223</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
