胃寒胃痛的时候，你要温暖这个地方#####为的不仅仅是多为患者解除病痛，还有一部分原因是想多带出一些好的学生，把中医发扬光大，把老祖宗给我们的财富传承下去。#####


<header><div class="tt-title">胃寒胃痛的时候，你要温暖这个地方</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1545025533</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
