胃痛的时候，就找胃痛“一扎灵”#####记得好几年前，我和家人外出就餐，去了一家口碑非常好的饭店，正好是饭点，已经没有包间了，就坐在大厅里。#####


<header><div class="tt-title">胃痛的时候，就找胃痛“一扎灵”</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1544865668</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
