上吐下泻，艾灸神阙！#####他走遍了大江南北，相会的时候时常给我讲在路上又怎么路见不平，拔刀相助；又怎么在网上舌战“公知”，正本清源。#####


<header><div class="tt-title">上吐下泻，艾灸神阙！</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1545025196</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
