胃火大的人牙疼口臭，却不知道脚上就有“去火药”#####那个姑娘捂着嘴跟我说，她有严重的口臭，天天嚼口香糖，嘴都累得受不了了，可是还是有口臭，严重影响了正常的人际交往了。#####


<header><div class="tt-title">胃火大的人牙疼口臭，却不知道脚上就有“去火药”</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1544862788</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
