改善便秘的克星，没想到就在手臂上#####虽然便秘的发病原因各有不同，但是万变不离其宗，都逃不过中医的“表里”“阴阳”“寒热”“虚实”八个字。#####


<header><div class="tt-title">改善便秘的克星，没想到就在手臂上</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1545552177</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
