我的中医验方：临床调肝十法#####肝为将军之官，其性钢强，肝藏血，体阴而用阳，性喜柔而恶燥，肝气太过与不及均可致病，临床调肝之法有十：1. 疏肝解郁法临床表现为胸胁满闷或疼痛，善太息，嗳气频作，饮食呆滞，胃脘痛，腹痛、，咽中如物梗阻吞吐不利，月经不调，或有乳房及少腹胀痛，情志抑郁，苔薄，脉弦。#####


<header><div class="tt-title">我的中医验方：临床调肝十法</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1545630171</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
