我的中医验方：临床治胆（病）八法#####临床上常见的胆病有急性胆囊炎、慢性胆囊炎、胆结石、肝内外胆管结石、胆道烟虫症等病。2.降胆清化法主症：右胁灼痛次症：胸腹痞闷，呕吐苦水，口渴不饮，口苦口粘，大便溏滞，小便黄赤，苔黄厚腻，脉象弦滑。#####


<header><div class="tt-title">我的中医验方：临床治胆（病）八法</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1545630422</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
