十个人九个脾虚，练练这个字，只花时间不花钱#####其实不光是患者，走在马路上，通过面诊也能看出来来往往的行人中脾虚的非常多，有心提醒他们注意养脾，但又不能一个个抓着给人说。#####


<header><div class="tt-title">十个人九个脾虚，练练这个字，只花时间不花钱</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1545627711</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
