我的中医验方：临床治脾十五法#####根据脾的病理证候表现，我归纳了治脾病的十五法：1，补气健脾法；2，健脾化湿法；3健脾清化法；4温补脾阳法；5补脾升陷法；6，补脾摄血法；7，补脾生血法；8，健脾滋阴法；9，补益心脾法；10，健脾补肺法；11，健脾和胃法；12，调和肝脾法；13，温补脾肾法；14，健脾养肝法；15，#####


<header><div class="tt-title">我的中医验方：临床治脾十五法</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1545630742</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
