我的中医验方：临床治胃十五法#####自拟治胃十五法治疗胃病，随证加减多获良效。现按主症、次症、诊断、辨证、治法、方药介绍如下。绿豆30克，甘草10克，白芍20克，全车前30克按语。#####


<header><div class="tt-title">我的中医验方：临床治胃十五法</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1545631063</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
