我的中医验方：临床治泻十法#####大肠传导功能失常可导致泄泻和便秘二个病，针对泄泻的辨证治疗，我归纳了治泻十法。1.散寒化湿法主症：泄泻清稀，或如水样。#####


<header><div class="tt-title">我的中医验方：临床治泻十法</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1545631316</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
