脾胃好的女人气色好，这个穴位错不了#####前面介绍了“用好了足三里，胜吃老母鸡”，这里来介绍“用好三阴交，健脾人不老”。三阴交在脾经上，在足内踝尖上3寸，胫骨内侧缘后方。#####


<header><div class="tt-title">脾胃好的女人气色好，这个穴位错不了</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1545626962</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
