它是最狡猾的癌症，也是最可怕的癌症#####在这份专栏的开始，先给大家讲3个真实发生的病例故事。故事1王阿姨一直身体特别好，能吃能睡能干。家属手忙脚乱的送往医院，以为是脑中风或着脑出血，结果颅脑CT做完，没有看到颅内有异常。#####


<header><div class="tt-title">它是最狡猾的癌症，也是最可怕的癌症</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1546673525</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
