老烟民须知：吸烟患肺癌的风险有多高？#####故事1王大爷从十多岁就开始吸烟，一天2-3包，持续了40多年了。直到1个月前，痰中开始带血，心里有点儿打鼓，但是烟不能停，直到1天前咳了一口血，马上医院就诊。#####


<header><div class="tt-title">老烟民须知：吸烟患肺癌的风险有多高？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1547360798</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
