中医所说的肾虚，其实有6种症型，你是哪一种？#####我的很多病人都会为自己诊断，常对我说，“赵大夫，我看了一些书，我的症状与肾阴虚比较像”，“赵大夫，从上搜索的信息来看，我应该是肾阳虚”。#####


<header><div class="tt-title">中医所说的肾虚，其实有6种症型，你是哪一种？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1552721579</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
