医生提醒：养肾如养命，掌握这2点，身体强壮精力足#####西医的肾是人体内看得见摸得着的器官，在腰部脊椎两侧各有一个；中医里说的肾的概念主要是从它所具有的功能来界定的。除了包括肾器官，还包括被人们称为“先天之本”的生命系统。#####


<header><div class="tt-title">医生提醒：养肾如养命，掌握这2点，身体强壮精力足</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1552632740</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
