五脏六腑，肾是如何影响心肝脾肺肾的？#####在了解了“肾主六样”后，你一定会觉得，肾好忙啊，有这么多工作要做。◎肝肾同源：肾肝要同时养护《素问•五运行大论》是这样阐述肝肾关系的：“北方生寒，寒生水，水生咸，咸生肾，肾生骨髓，髓生肝”。#####


<header><div class="tt-title">五脏六腑，肾是如何影响心肝脾肺肾的？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1552720672</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
