肾虚不是男人病！不论男女，出现这些症状，都要小心肾虚#####肾虚的症状有很多，大多人都有过，但是没有意识到，也不去看医生，这就造成了肾越来越虚。所以，如果你自己能够知道一些肾虚的症状或是征兆，引起足够的重视，这对你的健康是非常好的一件事。#####


<header><div class="tt-title">肾虚不是男人病！不论男女，出现这些症状，都要小心肾虚</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1552721913</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
