中医解释：肾的6大功能，每样都重要#####有很多对中医感兴趣的朋友会向我询问关于肾的问题，记得有一位朋友问我：“赵老师，我在网上看到好多说法，说肾主这个，肾主那个的，到底是什么意思”。#####


<header><div class="tt-title">中医解释：肾的6大功能，每样都重要</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1552720064</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
