它是最补肾阴的水果，男人常吃可提高“小蝌蚪”的活力#####据史书记载，早在100多年前，桑椹已是中国皇帝御用的补品，被称为“民间圣果”，更是很好的“男人果”。#####


<header><div class="tt-title">它是最补肾阴的水果，男人常吃可提高“小蝌蚪”的活力</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1552975578</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
