排毒养肾的黑木耳，哪些人不能多吃？#####黑木耳是生长在朽木上的一种食用真菌，因其形似人耳，颜色黑褐而得名。如果保持每天吃1—2次木耳，碎石后疼痛、恶呕等症状可在2至4天内缓解，结石能在10天左右消失。#####


<header><div class="tt-title">排毒养肾的黑木耳，哪些人不能多吃？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1552975204</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
