你看它不起眼儿，却是养肝补肾的高手#####一说到芝麻，大家脑海中浮现的第一个字应该都是“香”。《本经》称黑芝麻“主伤中虚羸，补五内，益气力，长肌肉，填脑髓”。#####


<header><div class="tt-title">你看它不起眼儿，却是养肝补肾的高手</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1552974724</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
