中医所说的养肾、护肾、补肾，有什么区别？#####养肾、护肾和补肾是保养肾脏常听到的三个词，我们在生活中常将它们混用。其实三者在概念上是不同的：养肾或护肾是通过日常的饮食、起居、健身的方法保养肾脏；而补肾是中医的治疗方法，一般需要服用补肾的中药或是药膳。#####


<header><div class="tt-title">中医所说的养肾、护肾、补肾，有什么区别？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1552809118</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
