饮食总论：这种颜色的食物最补肾#####上班的人啊，整天对着电脑、复印机、打印机、手机等，各种辐射危害着人体大脑和骨髓，使免疫系统受损。这个理论在《黄帝内经》多次提及，如“北方黑色，入通于肾，开窍于二阴，藏精于肾”。#####


<header><div class="tt-title">饮食总论：这种颜色的食物最补肾</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1552877890</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
