夫妻生活太频繁，真的会伤肾么？#####医学典籍《黄帝内经》就指出：“今时之人不然也，以酒为浆，以妄为常，醉以入房，以欲竭其精，以耗散其真，不知持满，不知御神，务快其心，逆于生乐，起居无节，故半百而衰也”。#####


<header><div class="tt-title">夫妻生活太频繁，真的会伤肾么？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1552877290</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
