骨质疏松仅仅是因为缺钙吗？腰膝酸软是累着了？真正的元凶竟是它#####很多人以为这只是小问题，多休息会就可以了。腰痛的种类繁多，情况复杂，但可以肯定的是，如果不是因为受过外伤而无缘无故的腰痛，很大程度上是和肾虚有关的。#####


<header><div class="tt-title">骨质疏松仅仅是因为缺钙吗？腰膝酸软是累着了？真正的元凶竟是它</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1552808615</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
