肾精不足的人，身体这处会先“变白”，你是这样么？#####“这人48岁长得像60岁一样”。很多中年人总是说，为什么自己平时老是觉得疲倦、腰酸、睡不熟等，还显老，到医院检查却查不出任何原因。#####


<header><div class="tt-title">肾精不足的人，身体这处会先“变白”，你是这样么？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1552808291</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
