这8种人是肾虚的“常客”，其中可能就有你#####NO.1经常熬夜的人现在熬夜的人很多，尤其是年轻人，有各种理由支持他们去熬夜，如工作负担重，需要加班加点完成；交际应酬需要。#####


<header><div class="tt-title">这8种人是肾虚的“常客”，其中可能就有你</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1552807248</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
