不论男女，被肾虚找上，夫妻生活多半要“遭殃”#####肾为先天之本，是人体生殖发育的根源，脏腑机能活动的原动力。肾中藏有先天之精，即生殖之精，是生殖的物质基础；肾又主性功能，而正常的性生活是生殖的前提。#####


<header><div class="tt-title">不论男女，被肾虚找上，夫妻生活多半要“遭殃”</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1552808158</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
