滋补肾阴的“神米”，常吃还能延年益寿#####黑米被称为米中珍品，也被称为“黑珍珠”。李时珍《本草纲目》中记载，黑米具有“开胃益中，健脾暖肝，明目活血，滑涩补精之功”。#####


<header><div class="tt-title">滋补肾阴的“神米”，常吃还能延年益寿</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1552878131</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
