咸入肾，多吃盐真的可以补肾么？#####《黄帝内经》中的“五味论”中有云“心欲苦，肺欲辛，肝欲酸，脾欲甘，肾欲咸，此五味之合五脏之气也”，意思就是说，适量的“酸、甜、苦、辣、咸”五味分别对人体的“肝、脾、心、肺、肾”五脏有裨益，而肾脏对应的就是咸味儿。#####


<header><div class="tt-title">咸入肾，多吃盐真的可以补肾么？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1553061338</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
