肾阳虚的人，常吃这种豆，或许会有惊喜#####黑豆被古人誉为肾之谷，有“营养仓库”之称，《本草纲目》说：“常食黑豆，百病不生”。黑豆味甘性平，归脾、肾经，不仅形状像肾，还有有补肾养胃、补中益气、消肿下气、润肺燥热、活血利水、祛风除痹、补血安神、明目健脾、解毒的作用，并且能够制风热而止盗汗。#####


<header><div class="tt-title">肾阳虚的人，常吃这种豆，或许会有惊喜</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1553060946</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
