补肾养血，这种“鱼”是女人的好朋友#####中医认为乌贼味咸、性平，入肝、肾经；具有养血、通经、安胎、利产、催乳、补脾、益肾、滋阴、调经、止带之功效，可以用于治疗妇女经血不调、水肿、湿痹、崩漏、痔疮、脚气等症。#####


<header><div class="tt-title">补肾养血，这种“鱼”是女人的好朋友</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1553318395</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
