补肾、消肿、养颜，这种蔬菜好使又廉价#####海带素有“长寿菜”之称，虽然价格便宜，但是好处却真不少。我们国家之前居民严重缺碘，患有“大脖子病”，但是海边的居民却很少有这种病症，原因就是“常食海带”。#####


<header><div class="tt-title">补肾、消肿、养颜，这种蔬菜好使又廉价</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1553220020</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
