肾虚尿频的人，经常吃这种豆，症状或许能改善#####中医上认为，豆类蔬菜普遍都性质温和，能够补肾健胃益脾。中医古书上记载有这样的一个故事：“曾经有一位老先生教别人补肾气，让他们每天都煮一碗豇豆，加少量的盐食用”。#####


<header><div class="tt-title">肾虚尿频的人，经常吃这种豆，症状或许能改善</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1553406834</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
