手脚冰凉肾阳虚，吃它准不会错，还有健脾胃的功效#####中医将羊肉与人参相提并论，常有“冬吃羊肉赛人参，春夏秋食亦强身”的俗语在民间流传。中医认为，羊肉具有补肾壮阳的功效，认为它是温补、强身、壮体的肉类上品。#####


<header><div class="tt-title">手脚冰凉肾阳虚，吃它准不会错，还有健脾胃的功效</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1553319283</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
