能帮你长寿的“补肾药”，菜市场里就能买到#####中医上认为，山药性平、味甘，入肺、胃、肾经，具有固肾益精的食疗保健功效。明代李时珍早就指出“山药益肾气，健脾胃”，《本草正》也记载：“山药，能健脾补虚，滋精固肾，治诸虚百损，疗五劳七伤”。#####


<header><div class="tt-title">能帮你长寿的“补肾药”，菜市场里就能买到</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1553406338</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
