男人吃韭菜可以“壮阳”，那么女人呢？#####中国人很注重食疗养生，在食疗养生界，韭菜有个响当当的名号“壮阳草”。韭菜不仅质嫩味美，而且营养价值丰富。#####


<header><div class="tt-title">男人吃韭菜可以“壮阳”，那么女人呢？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1553405844</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
