肾阴虚的人，经常吃这种肉，效果会很好#####中医认为，猪肉味甘咸，性温和，入脾、胃、肾经，补肾养血，具有补虚、滋阴、润燥的食疗作用。而且，“犬、羊、牛、鸡、猪”五畜与五行相对，《灵枢经》说“牛甘，犬酸，猪咸，羊苦，鸡辛”。#####


<header><div class="tt-title">肾阴虚的人，经常吃这种肉，效果会很好</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1553318792</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
