鸭肉除了滋阴补肾，还有一个独特功效，你知道是啥么？#####如今不少人赶潮流去买补肾药，作为一个医生，无论是来看诊的患者还是养生课上咨询我的人，只要不是非要用药不可，我都会推荐他们用食疗的方法来补肾。#####


<header><div class="tt-title">鸭肉除了滋阴补肾，还有一个独特功效，你知道是啥么？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1553405455</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
