补肾美容，这种豆最“体贴”女人，不过一类人要避免#####中医的著名典籍《素问﹒金匮真言论》中有这样一段论讨肾的经文：“北方色黑，入通于肾…字面上的意思就是“豆是肾之谷”，也就是说常食用豆类食物，有很好的补肾效果。#####


<header><div class="tt-title">补肾美容，这种豆最“体贴”女人，不过一类人要避免</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1553407746</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
