润肠治便秘，吃它没有错，但一类肾虚的人要避免#####我国人民食用竹笋已经有3000多年的历史了，以我国南方食用较多，在中国被称为“菜中珍品”。竹笋味道鲜美，那是不用说的了，无论是清炒、还是凉拌、亦或是煲汤，都鲜嫩清香。#####


<header><div class="tt-title">润肠治便秘，吃它没有错，但一类肾虚的人要避免</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1553668544</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
