男人不吃蒜，实在太可惜！#####一提起吃大蒜，很多女孩子会大皱眉头。的确，大蒜是一种让人又爱又恨的食物，它是非常好的调味品，能够掩盖肉制品的腥膻之味，还可以给一些味道寡淡的食物增色。#####


<header><div class="tt-title">男人不吃蒜，实在太可惜！</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1553566215</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
