补肾阳、抗氧化、防癌症，这种水果的功效最强#####中医典籍中对葡萄的补肾益精效果有很高的评价。《随息居饮食谱》中记载，葡萄能够“补气，滋肾液，益肝阴，强筋骨，止渴”，还有安胎的功效。#####


<header><div class="tt-title">补肾阳、抗氧化、防癌症，这种水果的功效最强</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1553491713</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
