阴虚火旺嗓子疼，按按脚上这地方#####前面我们见过，肾虚有六种，比较常见的就有肾阳虚和肾阴虚，很多人自己判断不清，乱吃补药，这是极为错误的做法啊。#####


<header><div class="tt-title">阴虚火旺嗓子疼，按按脚上这地方</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1553559490</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
