补肝肾、强筋骨，“内行人”吃这种坚果#####人到老年，阳气渐渐衰退，器官功能减弱，有肾气不足在所难免。核桃又被称为“万岁子”和“长寿果”，营养价值全面而丰富，深受老百姓的喜爱。#####


<header><div class="tt-title">补肝肾、强筋骨，“内行人”吃这种坚果</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1553492324</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
