不吃药就能补肾气？中医专家：这有补肾速效穴，每天一按，痛就通#####《针灸大成》中记载：“若患者处于病危状况，出现亡阳危症，或亡阴导致亡阳之时，医者当紧急于此穴施针救治以回阳救逆。#####


<header><div class="tt-title">不吃药就能补肾气？中医专家：这有补肾速效穴，每天一按，痛就通</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1553565418</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
