肾气不足的人，每天吃几个栗子，看看有没有改善？#####明代名医李时珍在《本草纲目》中则说：“板栗可治肾虚，倘腰脚乏力，日食十粒，并以猪腰煮粥助之，久必强健”。#####


<header><div class="tt-title">肾气不足的人，每天吃几个栗子，看看有没有改善？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1553479071</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
