自疗降糖小妙招：不花1分钱，只需每天在家按压这个穴位即可！#####很多患者为了控制血糖，不得不大把大把地吃药，而且更让他们痛苦的是，很多东西都不能吃，一吃血糖立马就上去了，药就白吃了。#####


<header><div class="tt-title">自疗降糖小妙招：不花1分钱，只需每天在家按压这个穴位即可！</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1553560423</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
