补肾穴位之：找到涌泉，养肾不难！#####大家可以每天用手指按压这个穴位7~8分钟；也可以用两根手指摩擦这个地方，一直摩擦到发热为止；或者用手掌来回搓摩涌泉穴及整个脚底部5~6分钟，以感觉到发热发荡为度，搓完了再用大拇指点按涌泉穴40~50下，以感到酸痛为度。#####


<header><div class="tt-title">补肾穴位之：找到涌泉，养肾不难！</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1553492890</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
