补肾、降压、消肿，这种野菜您吃过么？#####还记得母亲的拿手菜“荠菜蛋花汤”，美味清淡，又爽口提神。长大了学了中医才渐渐知道，荠菜不仅是一道美味，更是野菜中的一味补肾“药材”。#####


<header><div class="tt-title">补肾、降压、消肿，这种野菜您吃过么？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1553478441</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
