心肾不交睡不好，按按这个穴位，补肾养心一举双得#####每个穴位的作用都不尽一样，不同的病症，只要找准穴位，再结合其它的治疗手段，可以达到事半功倍的疗效。你看，古时候医疗条件并不好，可懂中医，尤其是穴位疗法的人却有很多。#####


<header><div class="tt-title">心肾不交睡不好，按按这个穴位，补肾养心一举双得</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1553827366</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
