肝不好，肾也虚的人，按这个穴位，一个月后再看看#####“泉”大家会想到不断涌出地表的泉水，水源，表明此处经脉流注就像汇入江河湖海的潺潺流水一样，是我们身心活动的能量涌出之处。#####


<header><div class="tt-title">肝不好，肾也虚的人，按这个穴位，一个月后再看看</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1553828205</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
