肾精不足白发生，试试这个小动作，打通经络活血养肾#####在常人看来，年轻人的头发就应该是乌黑发亮的，只有老年人才会白发苍苍。可是，现在有很多人年纪轻轻地就已经有很多白头发了。#####


<header><div class="tt-title">肾精不足白发生，试试这个小动作，打通经络活血养肾</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554095088</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
