糖尿病：这种蔬菜是降糖“小能手”，还能预防肿瘤，你喜欢吃么？#####在走红之前，秋葵君一直是菜场里默默无闻的“十八线”小蔬菜，很少被人问津，可如今却在微博和朋友圈里“独领风骚”，成了炙手可热的“网红”。#####


<header><div class="tt-title">糖尿病：这种蔬菜是降糖“小能手”，还能预防肿瘤，你喜欢吃么？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554086278</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
