胃溃疡：除了吃药，还可以补充这种维生素，效果很好#####溃疡是一种慢性疾病，它可以分为胃溃疡和十二指肠溃疡，这两个也称为“消化溃疡”。需要提醒各位的是，胃溃疡和十二指肠溃疡有很多共同之处，所以人们很有可能同时患有这两种溃疡。#####


<header><div class="tt-title">胃溃疡：除了吃药，还可以补充这种维生素，效果很好</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554087858</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
