高血压：除了吃药，还可以用这9个方法来降压#####高血压是生活中的一种常见病症，尤其是对中老年人来说，高血压严重影响着他们的生活质量。美国心脏协会的一项新的科学声明显示，研究人员回顾了1000多例可替代药物的降血压疗法的研究数据发现，运动和低盐饮食是两个非常有效的降低血压方法。#####


<header><div class="tt-title">高血压：除了吃药，还可以用这9个方法来降压</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554098639</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
