把肾经上这个穴位揉通了，不仅肾变强，还能让肺变好#####现代人大多有两大通病，一是饮食不规律，二是缺乏运动，长时间呆在恒温的办公室里。我们讲过，肾为先天之本，藏人一身之精气，肾脏虚弱了，人的免疫力就会跟着下降，那么自然，人就会出现各种不适。#####


<header><div class="tt-title">把肾经上这个穴位揉通了，不仅肾变强，还能让肺变好</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1553947380</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
