如何通过揉耳朵强健肾脏？一次送你6个小方法#####《素问•金匮真言论》说：“肾开窍于耳”。意思是说肾开窍于耳，一个人如果肾精充足，那么他的听力就会十分灵敏。#####


<header><div class="tt-title">如何通过揉耳朵强健肾脏？一次送你6个小方法</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554009431</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
