小儿常见病，为何中医好？这“4个字”是关键#####我认识一个双胞胎男孩的妈妈，她一直对中医感兴趣，特别相信中医，平时没事在家就会研究一些中医方面的书。儿子如果生病了，她都能及时地发现苗头，并马上用中医的一些小方法进行调理，不让其继续发展下去。#####


<header><div class="tt-title">小儿常见病，为何中医好？这“4个字”是关键</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554096241</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
