它是养脾胃最好用的穴位，但也是补肾的“好手”#####去年年末的时候，一位在外企工作的朋友找我诉苦，说年底工作任务繁重，几乎每天都要加班熬夜，睡得比狗晚，起得比鸡早，没几天下来，咳嗽、头痛、感冒都接接踵而至了，身体是每况愈下。#####


<header><div class="tt-title">它是养脾胃最好用的穴位，但也是补肾的“好手”</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1553946341</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
