意守丹田，延年益寿，强肾固本#####就是我们胸口膻中穴的地方，古人认为这里是人的宗气聚集之所；而下丹田则位于脐下至关元穴处，是精气聚藏的地方。#####


<header><div class="tt-title">意守丹田，延年益寿，强肾固本</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554010595</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
