小儿小病用小招儿，给大家讲两个小例子#####一旦孩子生病了，或者只是有点风吹草动，很多父母立马慌了神，连夜都要赶往医院。父母如果懂一点简单的中医育儿知识的话，可以在家很快解除孩子的痛苦，关键是，还能抓住治疗疾病最有利的时机。#####


<header><div class="tt-title">小儿小病用小招儿，给大家讲两个小例子</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554105958</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
