孩子感冒头疼别着急，送您两个穴位一碗汤#####头痛是孩子风寒感冒以后，很早就会出现的一个症状。而寒邪是主收引的，经脉被收敛住了，不通则痛，所以头痛是风寒感冒非常典型的一个表现。#####


<header><div class="tt-title">孩子感冒头疼别着急，送您两个穴位一碗汤</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554358010</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
