孩子感冒鼻塞很痛苦，用这种叶子熏鼻子，或许能改善#####首先孩子的声音会变，说话带着鼻音，声音很重浊，不清亮了，有的孩子鼻塞厉害了，睡觉的时候会打鼾。一般，在我们身体抵抗力低下的时候，感冒的邪气是通过口鼻或者身上的皮肤侵犯人体的，影响到肺宣发的功能，出现鼻塞不通气。#####


<header><div class="tt-title">孩子感冒鼻塞很痛苦，用这种叶子熏鼻子，或许能改善</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554359101</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
