每天“提提肛”，护肾又健康！#####随着生活水平的提升，很多人都开始重视养生了，除了饮食调养，还非常注意体育锻炼。不过，他们常常锻炼的都是明显的、自己感觉很重要的部位，比如说肢体呀，心脏呀，脾胃呀，往往忽略了身体上一些不容易活动到的部位，比如说肛门。#####


<header><div class="tt-title">每天“提提肛”，护肾又健康！</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554184059</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
