孩子感冒后期爱咳嗽，两个穴位一个橙子，能帮孩子止咳#####比如说，有的孩子在刚开始感冒的时候，基本上是不咳嗽的，到了后面感冒快好了，反而咳嗽越来越厉害。这跟孩子正气不足，邪气没有完全被清除有关，肺气肃降的功能失常，所以会频繁地咳嗽。#####


<header><div class="tt-title">孩子感冒后期爱咳嗽，两个穴位一个橙子，能帮孩子止咳</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554358625</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
