同样是小儿感冒，为何治疗方法不同？看看舌苔你就懂了#####大家应该都听说过，中医诊病有个“望闻问切”。这是战国时期的名医扁鹊发明的，随着现代医学的发展，现在中医诊病也经常需要结合一些理化检查，综合起来判断疾病的证型。#####


<header><div class="tt-title">同样是小儿感冒，为何治疗方法不同？看看舌苔你就懂了</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554272160</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
