孩子感冒成家常便饭？别着急！先来跟名医学学辨别寒热属性#####感冒是孩子最常见的疾病，几乎没有孩子从小到大没得过感冒。下面跟大家简单讲一讲：一般来说，孩子如果怕冷比较明显，发烧不明显，身体发紧，身上没有汗或是说汗发不出来，流的是清鼻涕，咽喉部不红肿，但是嗓子发痒，舌苔偏白，这都是风寒感冒的表现。#####


<header><div class="tt-title">孩子感冒成家常便饭？别着急！先来跟名医学学辨别寒热属性</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554189983</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
