痛风：医生可能没有告诉你，这5种食物能帮你在家治痛风#####作为一种炎症性疾病，痛风的特征是体内血尿酸水平不断增加而引起关节肿胀和疼痛。关节里的尿酸晶体会导致关键出现疼痛和肿胀，而这种疼痛被很多痛风病患者形容是“痛不欲生”的。#####


<header><div class="tt-title">痛风：医生可能没有告诉你，这5种食物能帮你在家治痛风</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554251282</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
