父母注意：孩子小病虽小，但也可能会“长大”#####孩子稍微有点风吹草动，就开始特别紧张，神经一直绷得紧紧的，看不得孩子有一点不舒服，前面我们说了，这不好；还有一种家长是特别粗心大意，神经比较大条，心比较大，好像什么都能看得过去。#####


<header><div class="tt-title">父母注意：孩子小病虽小，但也可能会“长大”</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554189039</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
