孩子寒湿入侵、发冷流涕，一杯水化解#####有一次去他们家玩，正在边吃水果边聊天的时候，他们家的儿子游泳回来了，刚进门就连打了两个喷嚏，紧接着就一个寒颤。#####


<header><div class="tt-title">孩子寒湿入侵、发冷流涕，一杯水化解</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554272845</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
