不论是感冒还是鼻炎，孩子鼻涕止不住，可用这两个穴位#####有的孩子在感冒好了以后，鼻涕还会流一阵子，好像止不住一样，同时还会觉得鼻塞，一般每次睡觉起来好像严重一些。#####


<header><div class="tt-title">不论是感冒还是鼻炎，孩子鼻涕止不住，可用这两个穴位</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554273721</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
