古代人如何养肾强身？这个动作值得一试#####不知道大家有没有练过瑜伽，瑜伽中就有很多类似打坐的动作，作用就是帮助大家修身养性，强身健体。实际上，我国古人很早就注意到了打坐的作用，并将它运动到日常养生中。#####


<header><div class="tt-title">古代人如何养肾强身？这个动作值得一试</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554268889</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
