肾虚缺阳气，当然会腰疼，试试“六步搓腰功”#####前两年来北京找我看病，我告诉他说：“老兄，你这腰痛主要长期劳累加上风寒入侵导致肾阳虚弱而引起，看来，你这肾是不补不行呀”。#####


<header><div class="tt-title">肾虚缺阳气，当然会腰疼，试试“六步搓腰功”</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554269795</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
