血压、血脂都高：试试这种自制饮料，但血糖高的人不适合#####它们虽然不像癌症那样来得非常迅猛，却也会一点点地侵蚀着我们的健康，严重了还会对心、脑、肾等重要器官造成损害和病变。#####


<header><div class="tt-title">血压、血脂都高：试试这种自制饮料，但血糖高的人不适合</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554252089</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
