肝损伤：5种天然植物，是肝脏的“修复专家”，你不应该错过#####这个人体最大的器官，也是身体的解毒器官，默默地为我们承担并且处理一切有毒有害物质。各种毒素经过肝脏的一系列化学反应后，会变成无毒、低毒物质，也就是说，它可以帮助身体“过滤”毒素。#####


<header><div class="tt-title">肝损伤：5种天然植物，是肝脏的“修复专家”，你不应该错过</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554186694</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
