感冒：如何好的更快？补充这些维生素，才是聪明人的做法#####这时候多补充一些维生素C对缓解感冒带给你的刺激有着极大的帮助，为你的免疫系统恢复提供支持。1.维生素C有助于身体自我修复维生素C对于你的身体生长，机能维持和组织修复至关重要。#####


<header><div class="tt-title">感冒：如何好的更快？补充这些维生素，才是聪明人的做法</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554185034</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
