便秘：真正奏效的8种食物，能帮你缓解便秘的痛苦#####便秘对很多人，尤其是女性以及上了岁数的人来说，并不是什么新鲜事。然而，谁都知道便秘不好，长期便秘会导致身体里积累毒素。#####


<header><div class="tt-title">便秘：真正奏效的8种食物，能帮你缓解便秘的痛苦</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554520474</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
