脱发太严重，是什么原因？看懂之后，再送您3个食疗方#####在生活中，面对脱发的人士，我们常用“聪明绝顶”这个词来调侃。然而，调侃毕竟是调侃，事实上脱发与聪明是风马牛不相及的。#####


<header><div class="tt-title">脱发太严重，是什么原因？看懂之后，再送您3个食疗方</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554515598</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
