4种呼吸法，不仅养肺，更能护肾！#####吐故纳新，顾名思义，就是将体内的污浊之气排出体外，然后再把新空气吸进体内。方法是：早晚面向正南方向，吸气时尽量憋气，用鼻深吸。#####


<header><div class="tt-title">4种呼吸法，不仅养肺，更能护肾！</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554445812</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
