孩子受凉感冒，温暖这个地方，驱寒邪、养阳气#####孩子受凉感冒以后，最重要的就是让孩子的身体暖起来，身上的阳气强盛了，寒邪闭住的经络就会通畅起来，这样就可以抵抗寒邪。#####


<header><div class="tt-title">孩子受凉感冒，温暖这个地方，驱寒邪、养阳气</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554532086</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
