肾虚太久变脑虚，记性也变差，请收好这3碗滋补粥#####人到了中年以后，就容易出现忘东忘西的情况，家里的钥匙找不着，出门老是忘东忘西，越是重要的东西，比如说存折，总想着放到一个稳妥的地方，却总也找不着，急得满头大汗。#####


<header><div class="tt-title">肾虚太久变脑虚，记性也变差，请收好这3碗滋补粥</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554514892</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
