口腔溃疡：你可以只用蜂蜜就能改善，方法就在这里#####你可能会用药、用口服贴来治疗它，但好像作用不明显。每天重复2到3次，其中最好有一次是在睡觉之前，那会效果更快更好，因为睡前敷上后，你不再吃喝，会让它在口腔中持久发挥药效。#####


<header><div class="tt-title">口腔溃疡：你可以只用蜂蜜就能改善，方法就在这里</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554519967</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
