孩子发烧不出汗，父母别着急，试试这碗汤#####很多父母都知道，孩子发烧以后，如果浑身微微出点汗，说明烧很快就能退了。以前这种类型的感冒冬天比较多，现在夏天普遍都喜欢吹空调，一冷一热温差比较大，空调的寒气就会束在肌表，寒邪主收引，风寒导致表闭，阳气被困住。#####


<header><div class="tt-title">孩子发烧不出汗，父母别着急，试试这碗汤</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554531542</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
