孩子风热发烧，推推小手能退烧，怎样做呢？#####一般来说，孩子风热感冒的时候，发烧会非常明显，往往是高烧。但我们不能单纯从发烧的度数上来判断是风寒还是风热引起的，因为孩子风寒感冒，也有可能出现高烧，虽然不是很常见。#####


<header><div class="tt-title">孩子风热发烧，推推小手能退烧，怎样做呢？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554530663</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
