大蒜：每天吃1瓣，一段时间后，6个惊喜主动找上你#####它为你的身体提供了丰富的锰，它还拥有大量的维生素C，维生素B6，硒和纤维。如果你还不能习惯生蒜的味道，那么建议你看看它的好处：1.增强免疫力大蒜是免疫系统最好的朋友。#####


<header><div class="tt-title">大蒜：每天吃1瓣，一段时间后，6个惊喜主动找上你</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554448156</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
