牙黄、口臭、牙龈痛：早起用它漱口，效果实在太好#####口腔问题困扰着很多人，其实，想要解决口腔困扰，我们日常生活中常用的一种物品就可以。不仅能够改善口腔健康，美白牙齿，让牙齿和牙龈不再那么敏感，还能改善皮肤病，缓解关节炎、哮喘、头痛、荷尔蒙失调、感染、肝病等问题。#####


<header><div class="tt-title">牙黄、口臭、牙龈痛：早起用它漱口，效果实在太好</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554448620</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
