孩子感冒以后，脾胃失调，喝这3碗粥好的快#####孩子感冒以后，家长经常会问的一个问题就是饮食上注意什么。孩子感冒发烧的时候，身体经过激烈的正邪交争，就像部队刚刚到前线跟敌人干了一架，能量被消耗，脾胃之气不足。#####


<header><div class="tt-title">孩子感冒以后，脾胃失调，喝这3碗粥好的快</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554703511</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
