孩子出现这些症状，其实是风热感冒，很多家长都搞错了#####每个孩子小时候几乎都有过风热感冒的经历，但是很多家长却当成风寒或着凉来处理，结果孩子的病情越来越严重。#####


<header><div class="tt-title">孩子出现这些症状，其实是风热感冒，很多家长都搞错了</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554778390</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
