耳鸣、耳聋，常见两种肾虚症型，送你3碗食疗粥#####通常来讲，耳鸣和耳聋都跟肾虚有关，是肾中精气不足的表现。中医讲，肾为耳之梢，肾开窍于耳，如果肾精充足，那么人的听觉就会聪灵；肾精虚则两耳失聪。#####


<header><div class="tt-title">耳鸣、耳聋，常见两种肾虚症型，送你3碗食疗粥</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554612605</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
