孩子高烧不退，除了吃药，还可以用这两招儿#####前面我们提了，发烧是一种症状，不是一种独立的疾病。一般1-2岁的孩子每天推100下，3-4岁的孩子推150下，5岁以上的孩子推200下，或者推到这一段皮肤发凉为止。#####


<header><div class="tt-title">孩子高烧不退，除了吃药，还可以用这两招儿</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554779229</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
