止咳定喘，除了养肺，还要补肾，这是为什么？#####哮喘和过敏性鼻炎有一些相似，很多人都会认为这种病都是因为肺出了问题，其实并不全是这样，肾虚也会引起哮喘。#####


<header><div class="tt-title">止咳定喘，除了养肺，还要补肾，这是为什么？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554637607</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
