孩子着凉感冒，用这种叶子煮水泡脚，赶走体内寒毒#####上一篇我们讲了，艾叶有温经通络的作用，对于风寒感冒有很好的效果。除了用来制成艾条艾灸之外，用艾叶水泡脚，也能有效地帮助孩子驱走身体内的寒毒。#####


<header><div class="tt-title">孩子着凉感冒，用这种叶子煮水泡脚，赶走体内寒毒</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554702917</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
