用六味地黄丸治过敏性鼻炎，您可能第一次听说#####过敏性鼻炎是一种十分常见的病症，可常年或者季节性发作，患者主要表现为，频繁地打喷嚏，流清鼻涕以及鼻黏膜肿胀。#####


<header><div class="tt-title">用六味地黄丸治过敏性鼻炎，您可能第一次听说</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554614064</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
