孩子风寒感冒，艾灸两个地方，疏风散寒效果好#####在西医院治疗了很久，用过很多方法都没好，一直反反复复，后来无意中听别人提起过艾灸神奇的作用，坚持了段时间，原来的盆腔炎好了。#####


<header><div class="tt-title">孩子风寒感冒，艾灸两个地方，疏风散寒效果好</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554702509</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
