换季的时候孩子最容易感冒，这5个食疗方建议父母存好#####每当季节变换的时候，孩子是最容易感冒的群体，孩子生病了，家长是最揪心最着急的。做法：锅烧热后，放少量油，油热以后将豆腐入锅稍微煎一下，再放入淡豆豉，加清水1碗半，大火煮沸后，放入切成段的葱白，煮沸后加少许盐调味，趁热服食。#####


<header><div class="tt-title">换季的时候孩子最容易感冒，这5个食疗方建议父母存好</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554777806</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
