如果你是这种失眠，既要调心，也要补肾#####我在前面提及过肾和心的关系，在人体中，肾主水，心主火，心与肾的关系就好比太极图，阴阳相交，水火相济。#####


<header><div class="tt-title">如果你是这种失眠，既要调心，也要补肾</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554638513</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
