男人“行事”时间短，如果不是心理问题，补补肾虚试一试#####我有位患者朋友小李，今年30岁，正是血气方刚，性需求旺盛的年纪，可是结婚5年了，但性生活始终令他不太满意。#####


<header><div class="tt-title">男人“行事”时间短，如果不是心理问题，补补肾虚试一试</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554641095</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
