经前综合征：如果你想缓解这种痛苦，这里有8种特效食物#####PMS有许多心理和身体症状，包括乳房肿胀、浮肿、体重增加、腹胀和痤疮，以及一些行为变化，包括抑郁症、易怒、性欲减退、集中力下降等，还会疼痛、腹部痉挛、乳房触痛、头痛、肌肉酸痛等等。#####


<header><div class="tt-title">经前综合征：如果你想缓解这种痛苦，这里有8种特效食物</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554620393</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
