女人养生要养什么？先记住这4个字#####说到养生，特别是女性养生，我就有千言万语想和广大的女性朋友分享。这是由于中医的基本理论所决定，更加地人性化一些，其中最主要的有三点，整体观念，辨证论治和天人合一。#####


<header><div class="tt-title">女人养生要养什么？先记住这4个字</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554788056</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
