更年期出现月经不调，你要小心“功血”#####更年期月经紊乱简直太正常了，似乎比青春期少女的月经紊乱更正常。本来嘛，都快要绝经了，体内激素水平明显下降，波动很大，月经受影响也是很自然的。#####


<header><div class="tt-title">更年期出现月经不调，你要小心“功血”</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554619335</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
