肾虚引起的腰疼，用这两个食疗方补一补，或许有惊喜#####《黄帝内经》也说：“腰者，肾之府，转摇不能，肾将惫矣”，可见肾与腰确实是关系密切，而且腰部的一些病痛与多与肾有关。#####


<header><div class="tt-title">肾虚引起的腰疼，用这两个食疗方补一补，或许有惊喜</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554613493</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
