孩子痰多排不出，拍拍这个地方，再送父母一道妙方#####风热感冒一般会痰比较多，而且粘稠，于是，父母经常会遇到很头疼的一个问题，就是孩子有痰出不来。有的孩子感冒以后，家长会在孩子睡觉的时候，听到孩子的呼吸声比平时要粗，喉咙或者气管里还有呼噜响的声音。#####


<header><div class="tt-title">孩子痰多排不出，拍拍这个地方，再送父母一道妙方</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554874434</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
