孩子风热感冒的食疗方：三豆饮，薄荷粥#####有智慧的家长会选择在孩子生病的时候，尽量用食疗的办法调整孩子的身体，让孩子少吃药、少生病，这也是中医育儿特别提倡的。#####


<header><div class="tt-title">孩子风热感冒的食疗方：三豆饮，薄荷粥</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554966103</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
