一来例假就头晕，女人血虚怎样补？送你一碗好汤#####生活越来越忙，压力越来越大，总有些这样那样的因素困扰着我们，包括病理上的和心理上的。特别是女性朋友，例如抗生素就是很好例子，急诊的小医生不止一次对我说，经常会碰见一些头疼脑热的患者朋友前来，什么检查都不想做，就想输液。#####


<header><div class="tt-title">一来例假就头晕，女人血虚怎样补？送你一碗好汤</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555047207</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
