女人属阴，一定要懂得温暖自己，艾灸这个地方温阳补虚#####中医认为，女性属阴，男性属阳。“我们女性在行经期血室大开，如果受寒，寒邪侵袭肌表，就很容易会影响冲脉和任脉。#####


<header><div class="tt-title">女人属阴，一定要懂得温暖自己，艾灸这个地方温阳补虚</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555046142</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
