女人阴虚生内热，失眠盗汗更常见，送你1个小茶方#####如果是因为身体内的病灶或长期的饮食不节，出现了阴虚津亏、气滞血瘀，就会引起脏腑功能失调，血气失调，还会间接或者直接影响到冲任、胞宫，从而导致各种疾病的产生。#####


<header><div class="tt-title">女人阴虚生内热，失眠盗汗更常见，送你1个小茶方</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554959402</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
