遇到寒热错杂的感冒，可以给孩子喝这味成药#####虽然看到很多书上提到感冒分寒和热，但是每当孩子病了，自己对着书一条条观察，还是很难判断自己家孩子到底是属寒还是属热。#####


<header><div class="tt-title">遇到寒热错杂的感冒，可以给孩子喝这味成药</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554965496</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
