补钾：9种食物钾含量比香蕉“优秀”，血压高的人不应该错过#####很多人都知道，钾是保护心血管和肌肉组织最好的营养元素，特别是高血压以及动脉硬化患者非常需要它。它可以帮助神经和肌肉之间进行沟通，维持神经肌肉的兴奋性，还能帮助营养物质进入细胞，调节细胞内适宜的渗透压和体液的酸碱平衡，对心血管健康有很好的养护作用。#####


<header><div class="tt-title">补钾：9种食物钾含量比香蕉“优秀”，血压高的人不应该错过</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555050970</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
