湿邪入侵伤气血，健脾祛湿，女人可求助这个穴位#####于是她将这个案例分享给我，她说：“因为在一直在南方生活。南方夏天的湿气非常重，时间长了难免被湿邪所困，湿气重着，才会导致膀胱气化不利”。#####


<header><div class="tt-title">湿邪入侵伤气血，健脾祛湿，女人可求助这个穴位</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554960326</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
