反酸烧心：9个实用方法，在家就能改善胃灼热，原理写的很清楚#####胃灼热也就是我们平时所说的“烧心”，烧心往往会让人感到很不舒服，感觉胃、食道里像是着了火，恶心、不安、疼痛随之而来。#####


<header><div class="tt-title">反酸烧心：9个实用方法，在家就能改善胃灼热，原理写的很清楚</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554948977</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
