降低胆固醇：5个简单的“生活处方”，比吃药安全又有效#####很多人都知道，体内的胆固醇过高，会导致各种疾病，不仅会增加中风的危险，还会导致尿毒症、心脑血管疾病以及下肢浮肿等问题。#####


<header><div class="tt-title">降低胆固醇：5个简单的“生活处方”，比吃药安全又有效</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555050127</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
