高血压：经常吃这种“零嘴”，不仅降压，还能守护你的心脏#####高血压是一种非常常见的慢性疾病，患上高血压，不仅仅会导致血压升高，还会增加患者出现严重健康问题的风险。#####


<header><div class="tt-title">高血压：经常吃这种“零嘴”，不仅降压，还能守护你的心脏</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554948132</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
