时常疲惫、怕冷，女人多半气血不足#####气，是不断运动着的具有很强活力的精微物质；血，基本上可以认为就是血液。从阴、阳来看，气属于阳，能够推动、温煦血液或者脏腑精气；而血则属于阴，可以濡养、滋润人体的脏腑、经络。#####


<header><div class="tt-title">时常疲惫、怕冷，女人多半气血不足</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554877822</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
