为什么说胖人少气多湿，瘦人血虚多火？#####就是说如果一个人脾胃好的话，气血也会旺盛，那么肌肉就会丰腴，肢体也会强劲，这就是最健康的状态，不胖也不瘦。#####


<header><div class="tt-title">为什么说胖人少气多湿，瘦人血虚多火？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554959889</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
