孩子咳嗽有痰，推推手上这两个地方，再送你一道食疗方#####儿科门诊上因为单纯咳嗽就诊的孩子为数不少，但其实咳嗽并不是一种单独的疾病，大部分孩子的咳嗽都是跟外感有关的。#####


<header><div class="tt-title">孩子咳嗽有痰，推推手上这两个地方，再送你一道食疗方</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554873996</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
