孩子风热感冒嗓子疼，可用这2味小药煮水喝#####中医认为，咽喉是肺胃的门户，风热病邪上乘咽喉，就会出现咽喉红肿疼痛，说话或者吞咽东西的时候特别明显。#####


<header><div class="tt-title">孩子风热感冒嗓子疼，可用这2味小药煮水喝</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1554874735</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
