中医“妇科第一方”四物汤，女人应该怎样用？#####早在唐代就已经被广泛使用了，被世医家誉为“妇科第一方”、“血证立法”、“调理一切血证是其所长”以及“妇女之圣药”等等。#####


<header><div class="tt-title">中医“妇科第一方”四物汤，女人应该怎样用？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555046669</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
