女人宫寒气血不畅，搓热这个地方，暖宫又养气血#####大家有没有发现女性朋友要比男性朋友怕冷许多，特别是冬天，在办公室里经常可以看见女性朋友拿着各种各样的暖宝。#####


<header><div class="tt-title">女人宫寒气血不畅，搓热这个地方，暖宫又养气血</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555221504</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
