常按妇科保健第一穴“三阴交”，到底有什么用？#####女性朋友到了四五十岁绝经前后，因为卵巢功能减退和激素水平的下降，会迎来更年期，出现烦躁易怒、出汗多、心慌、发热等症状。#####


<header><div class="tt-title">常按妇科保健第一穴“三阴交”，到底有什么用？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555220733</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
