每天捏一捏孩子这个地方，提升正气，预防感冒很有效#####怎样预防孩子感冒，这是大多数父母最关心的问题。中医里面有一种“治未病”的思想，《黄帝内经》里说“圣人不治已病治未病，不治已乱治未乱”。#####


<header><div class="tt-title">每天捏一捏孩子这个地方，提升正气，预防感冒很有效</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555138066</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
