孩子一发烧，是不是马上要吃退烧药？科学的做法是这样#####孩子发烧以后，一家人的心情往往都是特别焦急的，特想给孩子吃点药，否则好像自己就没有尽到为人父母的责任似的。#####


<header><div class="tt-title">孩子一发烧，是不是马上要吃退烧药？科学的做法是这样</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555137321</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
