消化不良：为什么菠萝可以帮你解决烦恼？核心的原理告诉你#####消化系统方面问题，不仅让人感觉非常不舒服，还很麻烦。因为不管吃什么药，可能都会刺激你的胃，并且也不是每次吃药都效果，还容易留下不少副作用。#####


<header><div class="tt-title">消化不良：为什么菠萝可以帮你解决烦恼？核心的原理告诉你</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555224763</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
