月经有血块还痛经，说明血瘀很严重，送你一碗活血化瘀粥#####我们女性经常发脾气导致肝郁气滞；又或者“美丽冻人”。吃了过多的凉东西；又或者气虚日久等等，这些都会使得血液运行不畅，从而导致血瘀。#####


<header><div class="tt-title">月经有血块还痛经，说明血瘀很严重，送你一碗活血化瘀粥</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555141016</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
