女人气血是否不足，看这4个地方就清楚，不足送你1碗汤#####在我跟着老师学医的时候，老师用一句古话很形象地形容了气血之间的关系：“血为气之母，气为血之帅”。这句话的意思就是血是气的载体，并给气提供充分的营养，血虚则气虚；气是血的统帅，血液的化生、在脉中运行都依靠气的作用。#####


<header><div class="tt-title">女人气血是否不足，看这4个地方就清楚，不足送你1碗汤</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555140344</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
