孩子有肺热，这杯水清热去火，效果不错，孩子保证爱喝#####纯阳的意思是说小儿生长发育比较旺盛，生机蓬勃，阳气处于相对优势的地位，所以孩子比成人更容易患热病。如果没有及时控制住，一两天内很快就会出现眼睛分泌物多、吐黄痰、口气臭、大便干硬、舌尖口唇发红等。#####


<header><div class="tt-title">孩子有肺热，这杯水清热去火，效果不错，孩子保证爱喝</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555136923</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
