孩子脾虚胃口差，有没有不吃药的方法？这里有个小方子#####夏天到了的时候，很多人喜欢喝凉茶，目的是起到清热消暑的作用。有些家长受到这个凉茶的启发，会让我推荐一款预防小儿食积的饮料，最好是孩子容易接受，好喝又好用的。#####


<header><div class="tt-title">孩子脾虚胃口差，有没有不吃药的方法？这里有个小方子</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555303855</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
