月经后调补的方子有千百种，但这碗汤功效最强#####因为女性月经期间会流失一部分血液，并且中医认为，血与气之间关系密切，气为血之帅，血为气之主，两者相互依存，相互影响，凡伤于血者，必损其气。#####


<header><div class="tt-title">月经后调补的方子有千百种，但这碗汤功效最强</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555222277</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
