孩子脾胃差，用这两样煮粥喝，补益脾胃效果好#####有这么多家长能够及早发现孩子的问题，善于抓住给孩子治疗疾病的最佳时机，这是一件非常值得欣慰的事。很多家长因为孩子不爱吃饭又反复积食到门诊就诊。#####


<header><div class="tt-title">孩子脾胃差，用这两样煮粥喝，补益脾胃效果好</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555303798</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
