孩子食积腹胀，试试保和汤，这里还有一个有趣的故事#####治疗积食的方法，主要是消食和胃，我的经验是熬个保和汤给孩子喝，这是一款健脾的汤水。配方是山楂12克、神曲6克、法半夏、茯苓各9克、陈皮、连翘、莱菔子各3克。#####


<header><div class="tt-title">孩子食积腹胀，试试保和汤，这里还有一个有趣的故事</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555292115</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
