孩子总生病，往往不是吃的不好，而是因为吃的不对#####而且，这些家长还有一个共同点，就是他们普遍工作忙，或者觉得孩子积食只是小问题，没有引起重视。直到孩子后来经常出现扁桃体化脓、高烧不退、反复腹泻、个子瘦小，这个时候家长才会焦急万分地到医院来，请求医生帮忙。#####


<header><div class="tt-title">孩子总生病，往往不是吃的不好，而是因为吃的不对</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555292093</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
