胃痛：这种叶子能改善胃痛和消化不良，只有很少的人知道#####虽然那种疼早晚会过去，但忍受疼痛毕竟不是太愉快的事情，这时候，给自己准备一杯温暖的薄荷茶吧。它可以帮你改善你的胃部不适和消化不良。#####


<header><div class="tt-title">胃痛：这种叶子能改善胃痛和消化不良，只有很少的人知道</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555463166</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
