都说脾虚的女人老得快，那么，如何判断自己脾虚了？#####我们前面讲了一些女人脾虚的内容，但是从哪些方面能够体现出来并没有交代清楚，这节内容我们就探讨一下女性朋友出现脾虚的症状。#####


<header><div class="tt-title">都说脾虚的女人老得快，那么，如何判断自己脾虚了？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555378517</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
