身体出现这1个症状，是脾胃虚弱的表现，早调理早健康#####“脾全借胃土平和，则有所受而生荣，周身四肢皆旺，十二神守职，皮毛固密，筋骨柔和，九窍通利，外邪不能侮也”。#####


<header><div class="tt-title">身体出现这1个症状，是脾胃虚弱的表现，早调理早健康</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555378555</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
