感冒咳嗽：这个配方国外用了上百年，只需两样东西#####感冒和咳嗽这些病症，几乎每个人或多或少都遇到过。我们先说蜂蜜，它自古以来就以抗菌性显著而被大家熟知，可以帮助阻止有害咳嗽细菌的侵蚀。#####


<header><div class="tt-title">感冒咳嗽：这个配方国外用了上百年，只需两样东西</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555738254</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
