皮肤疣：身上长了难看的“瘊子”，能去掉么？试试这7个方法#####疣，又叫瘊子，其中一些是由人乳头瘤病毒HPV引起的皮肤增生，具有传染性。一般长在手臂、手、脚、脖子周围，有的疣会出现在生殖器官上，这是很难去掉的。#####


<header><div class="tt-title">皮肤疣：身上长了难看的“瘊子”，能去掉么？试试这7个方法</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555738317</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
