孩子积食消化差，试试这套推拿小方法#####家长们通过学习，初步判断孩子有积食的情况以后，都可以使用这套方法。1.捏脊定位：尾椎骨至颈部发际处。#####


<header><div class="tt-title">孩子积食消化差，试试这套推拿小方法</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555553510</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
