健脾养胃的食物有很多，但最合适女人的，要数这两种#####山药不仅是食物，也是常用的一种中药，例如在千古名方——六味地黄丸中就用到了山药。山药的药用价值在《本草纲目》中就有明确记载：“益肾气、健脾胃、止泻痢、化瘫涎、润毛皮”。#####


<header><div class="tt-title">健脾养胃的食物有很多，但最合适女人的，要数这两种</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555636516</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
