孩子容易咳嗽，其实是这个地方“弱了”#####门诊时经常遇到家长向我抱怨：孩子经常感冒，最怕感冒之后引起咳嗽，有时甚至一咳就是半个月，特别闹心。宣发的作用主要有三个：一是把脾所运化的水谷精微，通过经脉气血的运行，送达全身，乃至皮毛，这叫“肺朝百脉”；二是吐故纳新。#####


<header><div class="tt-title">孩子容易咳嗽，其实是这个地方“弱了”</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555562463</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
