这个穴位通调督脉，孩子尿床便秘都好使#####有些遗尿的孩子，经常按揉这个穴位，会收到意想不到的效果。对于孩子经常腹泻，也就是平常说的拉肚子，坚持揉龟尾穴，效果也非常好。#####


<header><div class="tt-title">这个穴位通调督脉，孩子尿床便秘都好使</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555562405</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
