孩子经常便秘，父母要注意：问题多出在这个地方#####不管是大人还是孩子，时常会遇到便秘的问题，有不少家长对此不是很上心，反正常见嘛。直到孩子便秘的情况越来越严重，或者引发了其他问题，才来到医院请求医生帮忙。#####


<header><div class="tt-title">孩子经常便秘，父母要注意：问题多出在这个地方</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555553807</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
