吃出来的脾胃病，适当“饿一饿”，也有好疗效#####五谷食物进入人体之后，最先和脾胃接触，需要脾胃的运化，才能转化为水谷精微输布全身，给正常的生理活动提供能量。#####


<header><div class="tt-title">吃出来的脾胃病，适当“饿一饿”，也有好疗效</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555636562</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
