脸上这个地方长痘，小心“胃火”大，“灭火”其实并不难#####其实在中医里大部分都是指“胃火旺盛”，胃火旺盛其实是中医里说的一种证候，在身体上会有很多种表现。女性朋友在养生方面特别要注意胃火旺盛，因为它其中一个典型症状就是鼻头长痘。#####


<header><div class="tt-title">脸上这个地方长痘，小心“胃火”大，“灭火”其实并不难</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555633365</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
