改善小儿便秘，这道菜的效果，比香蕉蜂蜜还好#####之前讲座的时候有位家长问我，说孩子最近总是便秘，平时胃口不是很好，但是蔬菜什么的也吃一点，给她喝了几次蜂蜜，效果不是很好，连着吃了几天香蕉，解了两次以后，就没什么作用了。#####


<header><div class="tt-title">改善小儿便秘，这道菜的效果，比香蕉蜂蜜还好</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555554127</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
