女人遇上消化不良，可以求助这个穴位，不过手法要注意#####一提到“太白”二字，广大的读者朋友第一印象就是古代的星宿名，此星象主杀伐，有平定叛乱，安邦定国的作用，而中医的“太白穴”也取名于此。其中“太”指大的意思，“白”是五脏中肺的主色。“太白穴”属足太阴脾经，是足太阴脾经的原穴。#####


<header><div class="tt-title">女人遇上消化不良，可以求助这个穴位，不过手法要注意</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555829447</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
