孩子总是反复咳嗽，十有八九是肺热#####咳嗽的病因有很多种，为什么有的孩子得了咳嗽就好得快，而有的孩子就会反复发作，总是好不了？究其原因，很可能是“肺热”惹的祸。什么是肺热？它是由外感风邪引起的。而外感风邪，初期阶段可以分为风热和风寒这两种。有些家长以为只有风热才会产生肺热，其实这是片面的理解。{!#####


<header><div class="tt-title">孩子总是反复咳嗽，十有八九是肺热</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555909332</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
