孩子一咳嗽就吃药？父母别心急，初期可以试试这招儿#####在中医里，咳嗽并不是一种单纯的症状，根据它的多种病因，咳嗽的证型划分得很细。古语说，“五脏六腑皆令人咳”，大人要是得了咳嗽，可能会有其他很多种因素，比如阴虚、肾虚等等。可是小孩子乃“纯阳之体”，体质单纯清灵，很少有这种情况出现，孩子的咳嗽一般都是外邪入侵肺部引起的。#####


<header><div class="tt-title">孩子一咳嗽就吃药？父母别心急，初期可以试试这招儿</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555910106</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
