秋天养脾胃，滋阴润燥是关键，这碗小汤女人睡前喝#####秋季天气干燥，特别是在北方，这种干燥的感觉尤其严重。如果干燥的程度太过就容易形成“燥”邪，虽然并不直接侵犯脾胃，但是“肺为华盖”，易受“燥”邪耗伤，引起肺脏的损伤。#####


<header><div class="tt-title">秋天养脾胃，滋阴润燥是关键，这碗小汤女人睡前喝</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555812116</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
