养护脾胃的第一要穴，就在脚上，脾胃差的女人可多按#####有个穴位的名字横跨祖孙四代，我经常向到我这里问诊的女性朋友推荐，因为这个穴位是女性常用的保健穴，它有个奇特的名字叫“公孙穴”。“公孙”二字顾名思义就是公之辈和孙之辈的意思，此穴位于足太阴脾经上，是足太阴脾经的络穴，又是冲脉和足太阴脾经的交汇之所。#####


<header><div class="tt-title">养护脾胃的第一要穴，就在脚上，脾胃差的女人可多按</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555813497</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
