孩子风热咳嗽嗓子疼，试试丝瓜花蜜茶#####风热咳嗽是由于风热袭肺，肺的清肃功能受损，肺气不宣，上逆导致的咳嗽。风热其实也属于外感的一种，但凡外感，多多少少都会有表证。大家可以把风热咳嗽与风寒咳嗽对比记忆，得了风寒咳嗽，孩子很怕冷，但风热咳嗽只会引起轻微的恶寒。#####


<header><div class="tt-title">孩子风热咳嗽嗓子疼，试试丝瓜花蜜茶</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555911239</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
