冬天养脾胃，温阳散寒是关键，这碗汤才是经典#####在冬天会发现很多女性朋友会时刻准备着一个热水袋，并且把热水袋一直放在肚子上，这其实也是个不错的养护脾胃的小方法。#####


<header><div class="tt-title">冬天养脾胃，温阳散寒是关键，这碗汤才是经典</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1555812705</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
