孩子受凉咳嗽，这两个方子最好用，看完存一下#####肺主皮毛，孩子受了风寒，寒邪透入皮毛，最先到达的就是肺脏。风寒束肺，肺气就不能宣发，上逆便导致咳嗽。因为寒属阴，所以受寒之后的咳嗽，咳出的痰湿稀薄白色的。中医讲，“肺开窍于鼻”，肺气若是不能很好地宣发，鼻窍就通气不畅，会鼻塞流鼻涕。#####


<header><div class="tt-title">孩子受凉咳嗽，这两个方子最好用，看完存一下</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1556159140</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
