阳虚的女人老得快，女人要想养颜，先要学会“养阳”#####阳气是推动人体生理代谢和机能运转的动力源泉，所以在中医养生中特别强调护卫人体的阳气。#####


<header><div class="tt-title">阳虚的女人老得快，女人要想养颜，先要学会“养阳”</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1556086380</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
