孩子痰热咳嗽，父母一定不要拖，初期可以喝雪羹汤#####痰热咳嗽这个阶段相当于肺炎咳嗽的中期，此时孩子体内的热毒和痰液一起壅阻在肺里，痰热俱盛，很可能会发烧，并发呼吸道感染，情况比较严重。#####


<header><div class="tt-title">孩子痰热咳嗽，父母一定不要拖，初期可以喝雪羹汤</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1556160197</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
