孩子痰湿咳嗽精神差，这碗粥祛湿化痰，配方只有1味小药#####上一篇我们讲了痰的产生原因，痰湿咳嗽也遵循这样的机理。只不过，和痰热咳嗽不同，痰湿咳嗽没有那么猛的热毒，而是湿重。湿气是很讨厌的，脾喜燥恶湿，湿浊困脾，会让脾的运化功能更差，痰也就更容易形成了。如此恶性循环，势必会加重痰湿咳嗽。所以说，肺只是储痰之器，脾才是生痰之源。#####


<header><div class="tt-title">孩子痰湿咳嗽精神差，这碗粥祛湿化痰，配方只有1味小药</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1556160724</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
