女人“腰凉”气血不畅，教你一个方法，暖腰又补肾#####随着现代技术发展，也出现了很多新的中医疗法，有一个中医特色疗法已经慢慢普及，住过院的女性朋友应该知道，那就是电蜡疗。就是在腰腹部系一个充满蜡的袋子，然后充上电加热之后，袋子里的蜡就变成了液体，除了有温热的效果之外，并且有轻微的震动感。#####


<header><div class="tt-title">女人“腰凉”气血不畅，教你一个方法，暖腰又补肾</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1556087588</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
