孩子脾虚也会咳嗽，健脾养胃，粥里可以加上这两样#####如果孩子脾的运化功能不好会生痰，痰液储存在肺部，就会引起咳嗽。前面提过，脾虚咳嗽是内伤咳嗽的一种，但凡治疗内伤咳嗽，都不能只治咳嗽，也不能一味地宣肺化痰。为什么都说内伤咳嗽难治？因为内伤咳嗽往往病因并不单一，常常虚实混杂，要想辩证准确，确实需要功底。#####


<header><div class="tt-title">孩子脾虚也会咳嗽，健脾养胃，粥里可以加上这两样</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1556936010</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
