孩子感冒快好的时候，总是咳嗽怎么办？别着急，试试这两招#####孩子感冒快好时，鼻涕和痰都很少了，且变成了白色清稀的。只有这咳嗽，去根儿着实艰难，总是剩个小尾巴，有时一拖就是半个月。其实这是因为，感冒一次相当于身体经历了一场恶战，体内的阳气也就是正气，与外来的邪气作斗争，已经耗损了不少。在感冒快好时，大多数孩子多多少少都有一些脾阳虚。#####


<header><div class="tt-title">孩子感冒快好的时候，总是咳嗽怎么办？别着急，试试这两招</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1556936064</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
