女人皮肤干燥缺水，常饮1杯茶，从内改善效果好#####干燥的皮肤似乎是北方女性朋友特有的状况，因为南方的空气湿润，即便在寒冷的秋冬季节，也能保持皮肤所需的湿度，所以南方的姑娘很少出现皮肤干燥的症状。但是北方空气中水分含量少，在冬季还提供暖气，空气中的水分也蒸发殆尽，出现皮肤干燥也就不奇怪了。#####


<header><div class="tt-title">女人皮肤干燥缺水，常饮1杯茶，从内改善效果好</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1556771356</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
