男子养精，女子养津！滋阴养颜抗衰老，女人试试这一招#####“男子养精，女子养津”这句话说得好，非常恰当地概括了女性体质属阴的特点，需要津液的濡养。这和女性生理特性密切相关的。我们前面说过，女性以血为重，血液在女性的一生中扮演着非常重要的角色，而津液是血液的重要组成部分，与营气一起共同流注于血脉之中，循环运行于全身，发挥着滋润濡养的作用。#####


<header><div class="tt-title">男子养精，女子养津！滋阴养颜抗衰老，女人试试这一招</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1556716602</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
