孩子总是感冒咳嗽，可以适当吃点山药，这是为什么呢？#####为什么有的孩子容易感冒生病，有的孩子就不容易生病？从中医的角度来说，外邪能够入侵，一定是人的正气先不足了，才让病邪有机可乘。而人的正气是否足够抵御外敌，大都跟脾胃功能有关。#####


<header><div class="tt-title">孩子总是感冒咳嗽，可以适当吃点山药，这是为什么呢？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1556937981</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
