女人皮肤差、爱脱发，当心肺气虚弱，这样吃花生补气润肺#####女人发质不好，很多人会觉得和肾有关，但其实和肺也有很大的关联。其实肺在中医中称为“华盖”，主皮毛，人体的皮毛依赖于肺的精气以滋养和温煦，皮毛的散气与汗孔的开阖也与肺的宣发肃降功能密切相关。所以身体里肺气的充沛与否，也就关系到皮肤的光滑细腻。#####


<header><div class="tt-title">女人皮肤差、爱脱发，当心肺气虚弱，这样吃花生补气润肺</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1557037200</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
