女人黑眼圈严重，按这个穴位效果最好，还能缓解眼疲劳#####这一节要讲的内容，很多朋友都非常的熟悉，因为在眼保健操中就有这个经典穴位——睛明穴。我们在上学的时候经常做的眼保健操的第二节就是按揉睛明穴，所以对睛明穴缓解眼部疲劳再熟悉不过了。#####


<header><div class="tt-title">女人黑眼圈严重，按这个穴位效果最好，还能缓解眼疲劳</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1557038873</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
