女人常拍这个地方，不仅减肚子，还能排毒素#####在上学阶段，很多女性同胞都没有“游泳圈”的烦恼，毕业离开学校，工作两三年，体型就开始发胖，身体就开始发福，特别是腰腹部那一圈，越来越大，特别是30岁以上的女性朋友，无论是否生过小孩，肚子上都有了一圈肉。#####


<header><div class="tt-title">女人常拍这个地方，不仅减肚子，还能排毒素</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1557363805</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
