月经不调，保养卵巢！1道美味食疗方，让女人经期没烦恼#####女人最常见的妇科疾病就是经期问题，相信广大的女性同胞们深有体会，在女性一生中或多或少都会出现经期的异常，严重者伴随一生。有人把月经称为女性身体健康的“晴雨表”，在中医古籍中就有记载：“凡看妇人病，入门先问经”。#####


<header><div class="tt-title">月经不调，保养卵巢！1道美味食疗方，让女人经期没烦恼</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1557367815</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
