孩子得了慢性鼻炎，十有八九，病根儿不在鼻子上#####慢性鼻炎是一种常见疾病，其顽固性经常使患者不堪其扰。一旦发作，炎症持续时间可长达三个月以上，并且迁延不愈，间歇期也不能恢复正常，长时间的流鼻涕、鼻塞、头疼、打喷嚏，严重影响患者的心情和生活质量。其实，很多人不知道，中医在慢性鼻炎的治疗方面，是颇有成效的。#####


<header><div class="tt-title">孩子得了慢性鼻炎，十有八九，病根儿不在鼻子上</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1557543919</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
