低估了鼻窦炎，孩子智力发展会受限，送父母1个小方子#####有些孩子患了鼻窦炎，家长却认为这只是一种常见的小病，发病时虽然难受，但施以药物压制，忍耐一阵也就过去了，根本没有引起必要的重视。正是这种轻敌心理，使许多原本可以很快治好的急性鼻窦炎转为了慢性鼻窦炎，久治不愈。很多家长不知道，鼻窦炎是分为急性和慢性两类的。#####


<header><div class="tt-title">低估了鼻窦炎，孩子智力发展会受限，送父母1个小方子</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1557554799</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
