如何区分孩子是鼻窦炎还是小感冒？父母早知道，孩子少受罪#####感冒相信大家都得过，很多人也并不把它当回事，认为也就是头疼脑热，流几天鼻涕就好了。可是大家不知道，其实鼻窦炎的症状与感冒十分相似，一不留神就有可能误判。尤其是患病的小朋友，往往不会表达自己的感受，家长应该格外注意，不要耽误了孩子的治疗，导致严重后果。#####


<header><div class="tt-title">如何区分孩子是鼻窦炎还是小感冒？父母早知道，孩子少受罪</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1557553865</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
