孩子睡觉时有此“表现”，小心鼻窦炎在“捣乱”#####打呼噜是件很容易被大家忽略的小事，有些家长甚至以为，那恰恰是孩子睡觉香的表现。其实这是大错特错的，打呼噜不仅是健康的大敌，还很有可能是慢性鼻窦炎的预警信号。#####


<header><div class="tt-title">孩子睡觉时有此“表现”，小心鼻窦炎在“捣乱”</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1557802999</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
