女人“宫寒”，手脚冰凉！暖宫驱寒，只需温暖这个地方#####说到“宫寒”，除了自身调理以外，是没有什么立竿见影的方法治疗，临床上用药物治疗疗效也不理想。不过，我们中医有些特殊诊疗手法还有一定的疗效，可以有效地缓解症状，大家不妨试一试。在寒冷的冬季，很多女性朋友喜欢在怀中抱一个热水袋，觉得这样舒服。#####


<header><div class="tt-title">女人“宫寒”，手脚冰凉！暖宫驱寒，只需温暖这个地方</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1557726127</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
