一来月经就痛经，十有八九是“宫寒”，送你一套“暖宫操”#####说到“宫寒”，大多数读者朋友第一反应就是不孕，的确在中医里遇到不孕的女性患者朋友，大多数情况下会把不孕的原因归结到“宫寒”，但是“宫寒”的危害不仅仅会导致不孕，还会引起其它很多的妇科疾病。中医中所指的“子宫”和西医中的“子宫”概念不一样，范围要宽广一些，包括子宫、卵巢等子宫附件。#####


<header><div class="tt-title">一来月经就痛经，十有八九是“宫寒”，送你一套“暖宫操”</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1557715007</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
