孩子被鼻炎困扰，搓搓脸上这个穴位，改善效果好#####其实，急性鼻炎就是我们通常所说的感冒，许多身体底子好的大人，患了急性鼻炎只是吃点药，根本不去医院，有时甚至可以不治而愈。但小朋友的身体弱，抵抗力不如成年人强，可就不能这般掉以轻心了。一个不留神，急性鼻炎就可能转为慢性鼻炎，使原本很容易治愈的疾病变得顽固复杂。#####


<header><div class="tt-title">孩子被鼻炎困扰，搓搓脸上这个穴位，改善效果好</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1557802756</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
