子宫是女人的“第二张脸”，一定要好好呵护#####在中医中经常讲“五脏”，指的是肝、心、脾、肺、肾，大家都知道五脏很重要，如果五脏不健康了，身体一定会有影响。但是对于女性朋友，还有一个特别重要的器官就是子宫，它在女性一生中的作用，不亚于其他的五脏。#####


<header><div class="tt-title">子宫是女人的“第二张脸”，一定要好好呵护</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1557808626</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
