女人内分泌失调，不妨常吃1种豆，常喝1杯茶#####我常说女性荷尔蒙是好“色”的，尤其偏好“黄色”！黄豆就是女性荷尔蒙调节的好帮手，是女人一生的好朋友。#####


<header><div class="tt-title">女人内分泌失调，不妨常吃1种豆，常喝1杯茶</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1558184927</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
