秋季儿童鼻炎高发，3个简单的按摩手法，父母提前存好#####之前有个家长向我咨询，说每到秋天孩子的鼻炎都会复发，虽然已经开了加湿器，但孩子还总是鼻子不通气，有什么好的解决办法吗？北方的秋天就是这样的，又干又冷，连着刮几天风后，孩子的鼻子肯定就受不了了。#####


<header><div class="tt-title">秋季儿童鼻炎高发，3个简单的按摩手法，父母提前存好</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1558247455</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
