孩子得了鼻炎鼻窦炎，都有哪些并发症？#####我之所以总是提醒家长，孩子得了鼻炎要赶紧治，除了及时解除孩子的痛苦外，更重要的一个原因是，鼻炎如果长期得不到有效治疗，可能会引起呼吸系统、血液系统、脑、骨髓的多种并发症，给孩子的身体健康造成无法挽回的后果。#####


<header><div class="tt-title">孩子得了鼻炎鼻窦炎，都有哪些并发症？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1558245691</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
