帮孩子预防鼻炎，这套护鼻操效果很好，步骤也不难#####中医里有个理论，叫做“治未病”，也就是未病先防的意思。大家都知道，鼻炎难以根治，所以最好的应对策略并不是治疗，而是预防。其实，预防鼻炎的方法有很多种。要说最简单有效的，还应当属鼻部按摩。#####


<header><div class="tt-title">帮孩子预防鼻炎，这套护鼻操效果很好，步骤也不难</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1558246479</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
