脾虚引起的湿疹，送给父母一个小偏方：玉米须芯汤#####根据我们中医的分类，脾虚型湿疹是亚急性湿疹，它的症状表现跟湿热型不一样，疹子主要是丘疹，皮肤不是潮红而是暗红，会有少许液体渗出。由于一部分丘疹干燥结痂，所以会伴有少许结痂或者鳞屑。跟急性湿疹相比，这种湿疹有一点好，虽然还是会痒，但不算特别痒。只是它很容易反复，有可能拖上好几周。#####


<header><div class="tt-title">脾虚引起的湿疹，送给父母一个小偏方：玉米须芯汤</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1558768119</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
