孩子皮肤长湿疹，可以用这个“土方子”，只需1味药#####除了用中药汤剂清洗，为了让药物持续发挥作用，我们还可以用一些安全无毒的中药材直接外敷在长湿疹的地方，效果也非常好。前一阵子，一位朋友介绍过来一位小患者，这位小朋友三岁多，特别乖巧可爱，就是那脸上啊，长疹子长得惨不忍睹，又是疹子又是鳞屑的，看起来特让人心疼。#####


<header><div class="tt-title">孩子皮肤长湿疹，可以用这个“土方子”，只需1味药</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1558580873</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
