孩子被湿疹困扰，到底能不能用激素药膏？不懂就来看一下#####事实上，湿疹不是只有宝宝才会长的，很多大人也长。我认识不少朋友，家里都常备着尤卓尔、艾洛松这一类的药膏。湿疹发作了，涂上一点，很快就好了。孩子长湿疹的时候呢，他们也给孩子涂，反正见效还挺快的，也没见到有啥副作用。#####


<header><div class="tt-title">孩子被湿疹困扰，到底能不能用激素药膏？不懂就来看一下</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1558766837</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
