孩子皮肤湿疹别着急，洗澡水里加上这3样，或许有惊喜#####给孩子洗澡这件事，我想要多说两句。门诊上因为给孩子洗澡引起感冒的，实在不少。当然我们这里是要讲湿疹的，我就顺带一起讲讲到底应该怎样给孩子洗澡。不管你的孩子有没有得湿疹，都应该这样洗。首先是选择沐浴用品，这一点很关键。我们皮肤的PH值一般在4.2－6.#####


<header><div class="tt-title">孩子皮肤湿疹别着急，洗澡水里加上这3样，或许有惊喜</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1558579631</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
