孩子起了湿疹，到底是怕干还是怕湿？不懂最好看一下#####湿疹之所以令人头痛，不能根治是一个主要原因。眼看着好了，没过几天又复发了，实在是挺闹心的。很多家长会跟我抱怨，说裴大夫您能不能想想办法把这根儿给除去啊，我也没办法，全世界现在都还没有办法根治婴儿湿疹。#####


<header><div class="tt-title">孩子起了湿疹，到底是怕干还是怕湿？不懂最好看一下</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1558766466</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
