做到这“4个字”，女人更年期就会来的晚一些#####在中医养生中一直会强调“阴”和“阳”，那么阴阳究竟代表着什么？其实说通俗点，阴阳就是人体内部相互对立，相互制约，又相互依存的两个方面。这是从中国古代儒家思想“中庸之道”发展出来的，一切都讲究恰到好处，自然平和。#####


<header><div class="tt-title">做到这“4个字”，女人更年期就会来的晚一些</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1558589821</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
