血燥型湿疹，确实不好调，不过可以试试红枣扁豆粥#####血燥型湿疹属于慢性湿疹，很多有医学常识的人一听慢性，心里就会发憷。是啊，慢性跟急性相比，一般症状不那么来势汹汹，看起来不严重，但是非常难治愈。这个血燥型湿疹就是这样，刚才我们讲了，起因是病久伤血，血虚生风生燥，肌肤失去濡养而成。它通常是由急性及亚急性湿疹迁延而成。#####


<header><div class="tt-title">血燥型湿疹，确实不好调，不过可以试试红枣扁豆粥</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1558768720</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
