对症食疗：湿热型湿疹，父母可给孩子喝这碗汤#####在现代医学看来，湿疹跟过敏有关。但我们传统中医对此有不同看法，把湿疹分成了几种类型，然后因症施治。这是两个不同的分类系统，我这里不想评论优劣，只是给大家讲讲，按照我们中医疗法，可以怎样帮孩子治疗湿疹。#####


<header><div class="tt-title">对症食疗：湿热型湿疹，父母可给孩子喝这碗汤</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1558767454</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
