女人“常理”三焦经，驻颜美容病不找#####中医中有个特殊的脏腑概念——三焦，它在西医中没有对应的脏器，是中医所特有的，其实三焦作为脏腑之一，有很多种学说，最主流的一种就是认为三焦是各脏器之间相互联系、相互沟通、相互影响的通路。这一通路之中包含了气机的升降起伏，血液精微的输布，津液的排泄，都需要三焦的通畅。#####


<header><div class="tt-title">女人“常理”三焦经，驻颜美容病不找</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1558856083</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
