把拉肚子当排毒，这种想法，可能会害了你的孩子#####本专栏包含超过100篇中医儿科内容，作者为知名儿科专家、四大名医孔伯华再传弟子裴胜，专栏内容包括儿科常见疾病的诊断、预防和中医治疗方法，包含中医食疗、穴位推拿等至少99个实用、好用、安全的方法，希望每位父母能从专栏中受益，让孩子少生病，父母少担心。#####


<header><div class="tt-title">把拉肚子当排毒，这种想法，可能会害了你的孩子</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1559010856</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
