“饮食有节、起居有常”，八字真言显神通#####“饮食有节，起居有常”，这八个字是我经常在写完方子之后，写给每位患者朋友的一句话，因为这句话很好的概括了中医养生中所强调的那种恬淡平和的生活方式。#####


<header><div class="tt-title">“饮食有节、起居有常”，八字真言显神通</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1558850203</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
