肝郁气滞的女人，用这种花泡水，排毒养颜抗衰老#####在生活中，女性朋友都喜欢玫瑰花，一方面是玫瑰花的寓意吉祥，代表了爱情，给人愉悦的心情，另一方面玫瑰花的香味很符合女性的审美观念，淡淡的玫瑰花香赋予了女性如花似玉的容颜。#####


<header><div class="tt-title">肝郁气滞的女人，用这种花泡水，排毒养颜抗衰老</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1558851217</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
