女人常敲打这两条经络，排毒养颜，坚持就有效果#####前段时间和几位女性朋友在一起聚会，这些朋友都是在企业、公司里工作，唯独我是个大夫，因为人上了岁数，每每聊天的话题都会围绕身体健康展开。#####


<header><div class="tt-title">女人常敲打这两条经络，排毒养颜，坚持就有效果</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1558855150</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
