补气安神的灵芝，女人这样用，养心安神防衰老#####在古代的历史长河中，有很多寻求长生不老的帝王，所以就出现各类炼丹人士，在炼丹的过程中有一样药物是经常用到的，就是灵芝。在《神农本草经》对灵芝延年益寿的功效就有记载：“赤芝，味苦平。主胸中结，益心气，补中，增慧智，不忘。久食，轻身不老，延年神仙。#####


<header><div class="tt-title">补气安神的灵芝，女人这样用，养心安神防衰老</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1558849605</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
