孩子夏天拉肚子，小心湿热泻，同样送你两道小方子#####小儿小病有小招儿，99个锦囊送给您！#####


<header><div class="tt-title">孩子夏天拉肚子，小心湿热泻，同样送你两道小方子</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1559308282</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
