专家说：舌头出现3个信号，或是肿瘤前兆，你是这样么？#####超过50位健康专家，包含100篇精彩内容：★ 患上食道癌，第一个症状是什么？★ 睡觉时有此表现的人，多半是高血压患者★ 男人经常吃点姜，会有哪些意外惊喜？★ 肾病患者尿蛋白高，还能不能吃蛋白？#####


<header><div class="tt-title">专家说：舌头出现3个信号，或是肿瘤前兆，你是这样么？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1561184807</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
