每年新增80万胃癌患者，吃它可以降低50%患癌的风险#####根据3万肿瘤患者治疗经验总结！如何吃，才能防住癌？患上癌，吃什么才能战胜它？肿瘤专家何裕民，临床研究30年，送给你防癌的60种食物、手术、化疗、放疗3个阶段的饮食方案、18种恶性肿瘤的对症食疗验方。现在，就让我们一起进入这一节的内容：大蒜是百合科葱属植物，原产亚洲西部。#####


<header><div class="tt-title">每年新增80万胃癌患者，吃它可以降低50%患癌的风险</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1562045559</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
