头晕眼花、心悸多梦，小心血虚！煮粥时加上4样，气血双调#####身体不通病来找，身体一通百病消！无论是小病、大病，其实是身体不通的结果！★通气血、通经络、通肠道；★调脾胃、调肝肾、调阴阳；50余年临床笔记，超过80个中医妙方，希望您不要错过这份弥足珍贵的专栏。#####


<header><div class="tt-title">头晕眼花、心悸多梦，小心血虚！煮粥时加上4样，气血双调</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1562677799</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
