这样艾灸肚子，专治女人月经期间腰酸，看完你想试试么？#####流传千年老验方，女人烦恼一扫光！月经、乳房、妇科、子宫、孕产、美容、瘦身、亚健康…超过30种女人经常会遇到的健康问题，让北京卫视《养生堂》知名专家张晔，送你100道食疗妙方！现在，就让我们一起进入这一节的内容：经期腰部酸痛是什么原因造成的？中医认为，本病的病理实质为血瘀。#####


<header><div class="tt-title">这样艾灸肚子，专治女人月经期间腰酸，看完你想试试么？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1563156001</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
