国医大师沈绍功：得了胃溃疡，中药也能调，只需2味中药磨粉吃#####大国医：100个国医大师经典验方本文验方专家：沈绍功，已故国医大师，享受国务院津贴的国家级名老中医，沈氏女科第19代传人，拥有超过50年临床经验。胃溃疡让很多人倍受折磨，经常出现上腹部疼痛、胀满，还可出现反酸、打嗝等不适。#####


<header><div class="tt-title">国医大师沈绍功：得了胃溃疡，中药也能调，只需2味中药磨粉吃</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1563881723</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
