上火嗓子疼，有没有简单的方法？只需一味中药，药房就能买到#####《百家讲坛》中医养生专家杨力送你：超过50种常见中药，怎样吃，怎样用；9种体质，9种常见慢性病，如何用中药改善；一年四季，不同人群，会用中药，时刻都能养生救命，本专栏内含超过100道中药验方！#####


<header><div class="tt-title">上火嗓子疼，有没有简单的方法？只需一味中药，药房就能买到</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1563858876</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
