国医大师贺普仁：改善视力和白内障，送你一套护眼穴位操#####大国医：100个国医大师经典验方本文验方专家：贺普仁，已故国医大师，14岁从师于京城针灸名家牛泽华，首届国医大师、“人类非物质文化遗产代表作名录——中医针灸”代表性传承人、首都医科大学附属北京中医医院针灸中心教授。#####


<header><div class="tt-title">国医大师贺普仁：改善视力和白内障，送你一套护眼穴位操</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1563798546</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
