首届国医大师李济仁：心血管不好的人，喝这杯茶，降压降糖降脂#####大国医：100个国医大师经典验方本文验方专家：李济仁，首届“国医大师”、首批“全国500名老中医”、首批国家名老中医学术经验继承人指导老师、首批中国百年百名中医临床家、首批国务院特殊津贴获得者。精擅内、妇科疑难杂症，尤擅痹病、痿病、肿瘤等顽疾治疗。#####


<header><div class="tt-title">首届国医大师李济仁：心血管不好的人，喝这杯茶，降压降糖降脂</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1563873590</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
