国医大师王琦院士：胖人多痰湿，减肥祛湿，这种“瓜皮”别再扔掉#####大国医：100个国医大师经典验方本文验方专家：王琦教授，国医大师，是中医体质学创始人。#####


<header><div class="tt-title">国医大师王琦院士：胖人多痰湿，减肥祛湿，这种“瓜皮”别再扔掉</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1564122034</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
