国家名老中医陈以平：改善心脏早搏，2味中药打粉吃#####大国医：100个国医大师经典验方本文验方专家：陈以平教授，国家级名老中医，上世纪八十年代就开始肾病相关的实验研究，是我国中西医结合肾病学科奠基人之一。从医50余年，是全国肾病学科的权威专家。#####


<header><div class="tt-title">国家名老中医陈以平：改善心脏早搏，2味中药打粉吃</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1564062358</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
