国医大师李乾构：活血、化瘀、改善便秘，我每天都喝这杯茶#####大国医：100个国医大师经典验方本文验方专家：李乾构，国家级名老中医，北京中医医院前院长，知名脾胃病专家，中华中医药学会常务理事，中华医学会理事，北京中医药学会副会长。便秘往往是多种原因导致的，它一般要分虚实，实证常见的有气滞、血瘀这两种。#####


<header><div class="tt-title">国医大师李乾构：活血、化瘀、改善便秘，我每天都喝这杯茶</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1564023061</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
