糖尿病人可以吃水果么？美国糖尿病协会：可以，这种就很好#####国际糖尿病联合会（IDF）专业医师指导，三甲医院主任医师推荐订阅！这是一份超级专栏，内容包括：★「逆转」糖尿病的15个核心技巧★超过20种降糖食物，让你血糖更稳定★10种常见糖尿病并发症预防和改善方法战胜糖尿病，其实没有想象的那么难！#####


<header><div class="tt-title">糖尿病人可以吃水果么？美国糖尿病协会：可以，这种就很好</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1563948360</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
