老中医支招：简单一杯茶，帮你降三高，清宿便，还有惊喜送给你#####身体不通病来找，身体一通百病消！无论是小病、大病，其实是身体不通的结果！★通气血、通经络、通肠道；★调脾胃、调肝肾、调阴阳；50余年临床笔记，超过80个中医妙方，希望您不要错过这份弥足珍贵的专栏。现在，就让我们一起进入这一节的内容：上一节，我们讲了血虚肠燥型的便秘，可以用火麻仁。#####


<header><div class="tt-title">老中医支招：简单一杯茶，帮你降三高，清宿便，还有惊喜送给你</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1564298147</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
