国医大师沈绍功：2种“零嘴”最能温补肾阳，每天各吃10个#####大国医：100个国医大师经典验方本文验方专家：沈绍功，已故国医大师，享受国务院津贴的国家级名老中医，沈氏女科第19代传人，拥有超过50年临床经验。随着中医知识的普及，很多人对中医有了自己的认识，运用自我的中医观念，经常诊断一下自己的症状。#####


<header><div class="tt-title">国医大师沈绍功：2种“零嘴”最能温补肾阳，每天各吃10个</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1564317049</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
