首届国医大师邓铁涛：中风偏瘫易有救，温阳健脾有妙方#####大国医：100个国医大师经典验方本文验方专家：邓铁涛，首届国医大师，广州中医药大学终身教授，博士生导师，中华全国中医学会常务理事，博士生导师，广东省名老中医，内科专家。2019年1月邓铁涛教授去世，享年104岁。#####


<header><div class="tt-title">首届国医大师邓铁涛：中风偏瘫易有救，温阳健脾有妙方</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1564281607</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
