首都国医大师辛随成：改善冠心病，有个简单易行的“小偏方”#####大国医：100个国医大师经典验方本文验方专家：辛随成，北京中医药大学教授、主任医师、研究生导师。运用中西药以及针灸按摩相结合，治疗中风引起的偏瘫、球麻痹、植物状态、周围神经麻痹、肌萎缩等难治疾患，具有独特手段和显著效果。#####


<header><div class="tt-title">首都国医大师辛随成：改善冠心病，有个简单易行的“小偏方”</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1564233903</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
