国家级名老中医林洪生：很多癌症的发生，都和这“2个字”有关#####大国医：100个国医大师经典验方本文验方专家：林洪生，国家级名老中医，主任医师，教授，中国中医研究院广安门医院肿瘤科主任，全国中医肿瘤医疗中心副主任，国家中医药管理局重点研究室（肿瘤）主任。癌症，一个可怕的词汇，为什么人们对癌症如此畏惧呢？#####


<header><div class="tt-title">国家级名老中医林洪生：很多癌症的发生，都和这“2个字”有关</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1564458119</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
