鹤年堂传承人雷雨霖：想要延年益寿，不妨这样吃枣#####大国医：100个国医大师经典验方本文验方专家：雷雨霖，国家级非物质文化遗产鹤年堂中医药养生文化传承人，出生于传统中医药世家。雷雨霖是鹤年堂传统技艺、技法、养生秘传配本的继承者和传承人。#####


<header><div class="tt-title">鹤年堂传承人雷雨霖：想要延年益寿，不妨这样吃枣</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1564396302</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
