针灸大师石学敏：头晕手麻颈椎病，艾灸3个地方，一周后看到惊喜#####大国医：100个国医大师经典验方本文验方专家：石学敏，中医、针灸学专家，博士生导师，国家有突出贡献专家，国务院特殊津贴专家，中国针灸学会副会长，天津针灸学会会长，中国针灸临床研究会副理事长随着时代的发展，很多疾病也在“进步”，得病的人岁数越来越小。#####


<header><div class="tt-title">针灸大师石学敏：头晕手麻颈椎病，艾灸3个地方，一周后看到惊喜</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1564541500</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
