国医大师孙光荣：胸闷气喘冠心病，不妨试试“胸痹汤”#####大国医：100个国医大师经典验方本文验方专家：孙光荣， 教授、主任医师、博士生导师，国医大师，著名中医临床家和中医药文献学家，中医药现代远程教育创始人之一，享受国务院终身特殊津贴的有突出贡献的专家。#####


<header><div class="tt-title">国医大师孙光荣：胸闷气喘冠心病，不妨试试“胸痹汤”</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1564469964</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
