中央保健专家刘志明：改善心动过缓，不妨试试通阳活血方#####大国医：100个国医大师经典验方本文验方专家：刘志明，1927年10月生人，湖南湘潭人，首届首都国医名师，首批全国老中医药专家学术经验继承指导老师，全国首批博士生导师、博士后指导老师，首批中医药传承博士后导师，首批享受国务院特殊津贴的中医药专家，中央保健专家。#####


<header><div class="tt-title">中央保健专家刘志明：改善心动过缓，不妨试试通阳活血方</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1564743781</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
