“四大名医”施今墨高徒吕景山：治糖尿病，这2个方子很好用#####大国医：100个国医大师经典验方本文验方专家：吕景山，国医大师，1934年生，河南偃师人。1962年毕业于北京中医学院中医本科，师从北京“四大名医”之一施今墨先生、祝谌予教授。同年分配到山西省中医研究所任医师、主任医师。说到糖尿病。#####


<header><div class="tt-title">“四大名医”施今墨高徒吕景山：治糖尿病，这2个方子很好用</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1565073829</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
