国医大师陆广莘：泡脚水里加上这种调料，祛湿排毒、祛寒止痛#####大国医：100个国医大师经典验方本文验方专家：陆广莘，1927年1月出生，中国中医科学院主任医师，1948年10月起从事中医临床工作，为全国老中医药专家学术经验继承工作指导老师，首届国医大师称号获得者。 2014年9月13日在北京去世，享年88岁。#####


<header><div class="tt-title">国医大师陆广莘：泡脚水里加上这种调料，祛湿排毒、祛寒止痛</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1564926520</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
