98岁国医大师陈彤云：巧用黄芩和黄柏，专治你的毛囊炎#####大国医：100个国医大师经典验方本文验方专家：陈彤云，教授，1921年生于北京，中医世家。北京中医医院皮肤科主任医师、硕士生导师、国家级名老中医、首都国医名师，享誉全国的皮肤科专家。#####


<header><div class="tt-title">98岁国医大师陈彤云：巧用黄芩和黄柏，专治你的毛囊炎</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1564904304</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
