国家名老中医李曰庆：男人肾虚别急，揉这个地方，只花时间不花钱#####大国医：100个国医大师经典验方本文验方专家：李曰庆，国家名老中医，主任医师，教授，北京中医药大学博士生导师，曾任北京中医药大学第一临床医学院东直门医院院长，北京中医药大学临床学位分会主席，北京市重点学科——中医外科学学科带头人，享受国务院特殊津贴的专家。#####


<header><div class="tt-title">国家名老中医李曰庆：男人肾虚别急，揉这个地方，只花时间不花钱</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1565271509</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
