国医大师郁仁存：预防癌症有个小妙方，只需两样东西泡水喝#####大国医：100个国医大师经典验方本文验方专家：郁仁存，国医大师，浙江绍兴人，中国著名的中西医结合肿瘤学专家。1955年毕业于江西医学院，1968年后，重点研究中医药在恶性肿瘤综合治疗中的作用，探索中西医结合治疗肿瘤的规律。#####


<header><div class="tt-title">国医大师郁仁存：预防癌症有个小妙方，只需两样东西泡水喝</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1565099618</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
