103岁国医大师阮士怡：血管畅通更长寿，降脂去斑块，存好这个方#####大国医：100个国医大师经典验方本文验方专家：阮士怡，生于1917年2月，河北省丰南县人。阮士怡教授自幼喜好医学，1940年以优异的成绩考入北京大学医学院，1944年毕业，毕业后继续研究生学习两年。#####


<header><div class="tt-title">103岁国医大师阮士怡：血管畅通更长寿，降脂去斑块，存好这个方</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1565236956</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
