国家级名老中医刘启泉：在家泡这杯茶，或许能帮你告别慢性胃病#####大国医：100个国医大师经典验方刘启泉（图片来自网络）本文验方专家：刘启泉 ，河北省中医院主任医师、教授，主任医师，硕士生导师。全国首批名中医，国家级名老中医，河北省第三批名老中医学术经验继承工作指导老师，擅长中医内科，在脾胃病、肠胃病方面有丰富的经验。#####


<header><div class="tt-title">国家级名老中医刘启泉：在家泡这杯茶，或许能帮你告别慢性胃病</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1565183218</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
