99岁国医大师路志正：养脾胃、助长寿，送你一个简单的方法#####大国医：100个国医大师经典验方本文验方专家：路志正，1920年12月出生，中国中医科学院主任医师，1939年2月起从事中医临床工作，为全国老中医药专家学术经验继承工作指导老师、“首都国医名师”，国家级非物质文化遗产传统医药项目代表性传承人。#####


<header><div class="tt-title">99岁国医大师路志正：养脾胃、助长寿，送你一个简单的方法</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1565322153</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
