国医大师郝万山：不生气就不生病，若你总生气，送你一杯养心茶#####大国医：100个国医大师经典验方本文验方专家：郝万山，1944年11月出生，毕业于北京中医学院。现任北京中医药大学教授、主任医师、博士研究生导师。中医《伤寒论》大家，国医大师，行医50余年，临床对呼吸系统、消化系统、心血管系统的难治病证和精神抑郁症等的治疗有丰富经验。#####


<header><div class="tt-title">国医大师郝万山：不生气就不生病，若你总生气，送你一杯养心茶</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1565428845</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
