国家级名老中医刘方柏：身体里毒热多，不妨多吃这一道野菜#####大国医：100个国医大师经典验方本文验方专家：刘方柏，国家级名老中医，主任中医师，1941年6月生于重庆市巫溪县。#####


<header><div class="tt-title">国家级名老中医刘方柏：身体里毒热多，不妨多吃这一道野菜</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1565517472</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
