国医大师李乾构：艾灸这个地方，不仅养生，还能去除百病#####大国医：100个国医大师经典验方本文验方专家：李乾构，国家级名老中医，北京中医医院前院长，知名脾胃病专家，中华中医药学会常务理事，中华医学会理事，北京中医药学会副会长。先秦时期，华夏大地上有一位非常著名的养生学家，名叫彭祖，相传他活了一百四十余岁。#####


<header><div class="tt-title">国医大师李乾构：艾灸这个地方，不仅养生，还能去除百病</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1565673553</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
