中医肾病专家张大宁：活血化瘀的两个方子，希望你能存好#####大国医：100个国医大师经典验方张大宁教授（图片来自网络）本文验方专家：张大宁，1944年9月生，天津市人，国医大师，天津市中医药研究院名誉院长、主任医师、教授、博士生导师。#####


<header><div class="tt-title">中医肾病专家张大宁：活血化瘀的两个方子，希望你能存好</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1565697820</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
