血脂高的人，常吃薏仁米，会有哪些好处？协和专家告诉你答案#####“吃掉”高血脂，让你血管不堵车，心脑更健康！本专栏内容包括：★超过50种安全有效的降脂食物★超过80道在家就能做的降脂食谱★活学活用10种降脂小中药★高血脂10种常见并发症的饮食方案……协和医院资深营养科主任医师陈伟，告诉你如何通过饮食降血脂。#####


<header><div class="tt-title">血脂高的人，常吃薏仁米，会有哪些好处？协和专家告诉你答案</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1565661984</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
