国医大师高益民：咳嗽止不住，可以试试这个方，只需4味药#####大国医：100个国医大师经典验方本文验方专家：高益民，国医大师，首都医科大学中医药学院主任医师、教授。#####


<header><div class="tt-title">国医大师高益民：咳嗽止不住，可以试试这个方，只需4味药</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1565593296</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
