中医妇科专家许润三：温经散寒、活血通络，用这个方子泡脚效果好#####大国医：100个国医大师经典验方本文验方专家：许润三，男，1926年10月12日出生，著名中医妇科专家，卫生部中日友好医院主任医师、教授、硕士生导师，国医大师。北京中医药大学硕士生导师，兼任中国中医药促进会中医生殖医学专业委员会特聘专家。#####


<header><div class="tt-title">中医妇科专家许润三：温经散寒、活血通络，用这个方子泡脚效果好</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1565775475</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
