胃病时间久，气虚会严重！他是中医治胃病的大师，留下1补气妙方#####大国医：100个国医大师经典验方周乐年（图片来自网络）本文验方专家：周乐年，1943年生，山西省定襄县人，主任医师、教授，国家级名老中医，享受国务院特殊津贴。1969年毕业于北京中医学院（今北京中医药大学），1980年进入中国中医科学院西苑医院工作，曾任医务处长、消化科主任。#####


<header><div class="tt-title">胃病时间久，气虚会严重！他是中医治胃病的大师，留下1补气妙方</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1565962429</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
