中医治胃溃疡，还有一个特效验方，出自这位国医大师：周平安#####大国医：100个国医大师经典验方本文验方专家：周平安，生于1939年，已故国医大师，中医呼吸专家，北京中医药大学东方医院教授、主任医师，博士生导师，全国老中医药专家学术经验继承工作指导老师。#####


<header><div class="tt-title">中医治胃溃疡，还有一个特效验方，出自这位国医大师：周平安</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1566713290</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
