泡脚人人都会，但80多岁老中医告诉你，泡脚水加上3样，功效非凡#####大国医：100个国医大师经典验方本文验方专家：李乾构，国家级名老中医，北京中医医院前院长，知名脾胃病专家，中华中医药学会常务理事，中华医学会理事，北京中医药学会副会长。很多人都有泡脚的习惯，忙碌一天，回到家中热水泡个脚，既能放松身体，还能安神助眠。确实，泡脚是非常好的保健方法。#####


<header><div class="tt-title">泡脚人人都会，但80多岁老中医告诉你，泡脚水加上3样，功效非凡</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1566788070</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
