他是京城四大名医之一，留下3个治糖尿病的验方，堪称中医经典#####大国医：100个国医大师经典验方施今墨本文验方专家：施今墨（1881年3月28日-1969年8月22日），原名毓黔，字奖生，祖籍浙江省杭州市萧山区，中国近代中医临床家、教育家、改革家，“北京四大名医”之一。施今墨是中医临床家，医术高超活人无数，也治愈了民间的许多疑难重症。#####


<header><div class="tt-title">他是京城四大名医之一，留下3个治糖尿病的验方，堪称中医经典</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1567429429</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
