他6年前患上肺癌，如今红光满面，全靠自己给自己开的方子#####大国医：100个国医大师经典验方本文验方专家：郭志强，男，主任医师，教授，曾任妇科负责人、医务部主任，第三批全国老中医药专家学术经验继承工作指导老师，享受国务院特殊津贴的名老中医。#####


<header><div class="tt-title">他6年前患上肺癌，如今红光满面，全靠自己给自己开的方子</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1569914652</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
