这种病被称为“不死的癌症”，西医治不好，这位老中医却有一妙方#####大国医：100个国医大师经典验方本文验方专家：阎小萍，主任医师，教授，博士生导师。1970年毕业于天津中医学院（现天津中医药大学），1987年调入中日友好医院工作。是全国第四、第五、第六批名老中医药专家学术经验继承工作指导老师，荣获首都国医名师称号。#####


<header><div class="tt-title">这种病被称为“不死的癌症”，西医治不好，这位老中医却有一妙方</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1569763109</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
