很多人的糖尿病，都是肝经湿热所致，老中医给了1妙方，看完存好#####大国医：100个国医大师经典验方本文验方专家：杨铮，主任医师，40余年临床经验，师从京城四大名医之一孔伯华先生的弟子姚国栋。北京市中医局“薪火传承3+3工程”基层老中医工作室指导老师；第四批北京市级名老中医。#####


<header><div class="tt-title">很多人的糖尿病，都是肝经湿热所致，老中医给了1妙方，看完存好</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1570368795</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
