血压高达200/120mmHg，用了他的方法之后，成功降到120/80mmHg#####大国医：100个国医大师经典验方本文验方专家：仝小林，第六批全国老中医药专家学术经验继承工作指导老师，主任医师、教授、博士生导师;国家中医药管理局内分泌重点学科带头人，曾任中国中医科学院广安门医院副院长。说到高血压，几乎人人都耳熟能详，对高血压的并发症也几乎是了如指掌。#####


<header><div class="tt-title">血压高达200/120mmHg，用了他的方法之后，成功降到120/80mmHg</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1570524589</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
