她是中医治冠心病的名家，留下一个小茶方，可改善冠心病胸闷气喘#####大国医：100个国医大师经典验方本文验方专家：黄丽娟，国家级名老中医，博士研究生导师，1940年8月出生，1965年毕业于首都医科大学医疗系。#####


<header><div class="tt-title">她是中医治冠心病的名家，留下一个小茶方，可改善冠心病胸闷气喘</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1571106472</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
