口干舌燥、失眠便秘，老中医留下一道食疗方，专治肺胃阴虚#####大国医：100个国医大师经典验方本文验方专家：张国玺（1952-2012），中医养生专家、教授，早年毕业于首都医科大学，曾任中国中西医结合学会养生学与康复医学专业委员会委员、中华医学会老年医学分会委员、中华医学会老年医学分会基础学组委员。2012年张国玺教授不幸因车祸离世。#####


<header><div class="tt-title">口干舌燥、失眠便秘，老中医留下一道食疗方，专治肺胃阴虚</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1571291175</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
