他拜师于御医之后，研习名医叶天士的方法，找到了1个解郁的妙方#####大国医：100个国医大师经典验方本文验方专家：彭建中教授，国家级名老中医，北京中医药大学教授，硕士研究生导师，拜师于著名中医学家、三代御医之后赵绍琴教授，成为其学术继承人。#####


<header><div class="tt-title">他拜师于御医之后，研习名医叶天士的方法，找到了1个解郁的妙方</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1572066434</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
