用藏红花泡水喝，你会得到3个惊喜，但要注意：不是人人都适合#####明明白白用中药，家有本草保平安！这是一份关于中药的简明图文课程，每一期主讲1位中药，包括它的功效作用和注意事项，希望能够用最简洁明了的方式，让您在百忙之中学到有用的养生知识，并收获到健康。现在，就让我们进入今天的内容吧！#####


<header><div class="tt-title">用藏红花泡水喝，你会得到3个惊喜，但要注意：不是人人都适合</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1572065070</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
