糖尿病足是什么原因？这位老中医最在行，留下1个小妙方，请存好#####大国医：100个国医大师经典验方本文验方专家：吕培文，国家级名老中医，硕士研究生导师，是当代燕京外科流派传承人 ,外科疮疡疾病诊治学科带头人。擅长治疗周围血管病，乳腺疾病，疗毒恶疮，肿瘤手术后康复，胆囊炎，胆结石等。#####


<header><div class="tt-title">糖尿病足是什么原因？这位老中医最在行，留下1个小妙方，请存好</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1572678919</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
