长期失眠怎样调？人体自带4个“催眠穴”，您知道都在哪么？#####手到病自除，用你的穴位治你的病！本专栏包含60期内容，超过50个特效穴位，作者为北京中医药大学针灸按摩学院副院长、知名中医专家李志刚教授。专栏内容包含改善身体各种疾病的特效穴位及中医按摩方法，让您足不出户，就能改善自己的健康问题，摆脱疼痛烦恼。#####


<header><div class="tt-title">长期失眠怎样调？人体自带4个“催眠穴”，您知道都在哪么？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1572597411</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
