导致肺癌的5个原因：吸烟排在首位，另外4个你知道么？#####明明白白防癌，早点远离“肿瘤君”！在中国，每5分钟就有1个人死于癌症，现在防癌还不晚！肺癌、肝癌、乳腺癌、胃癌、食道癌……16种癌症，45条铁律帮你远离！#####


<header><div class="tt-title">导致肺癌的5个原因：吸烟排在首位，另外4个你知道么？</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1573196437</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
