国医大师房定亚：预防痛风发作，可以用这个小方，只需2味药#####大国医：100个国医大师经典验方本文验方专家：房定亚，毕业于北京中医学院，曾任北京中医药大学附属东直门医院内科负责人、心血管研究组组长，中国中医科学院西苑医院院长、风湿免疫科学术带头人，全国第二批“全国老中医药专家学术经验继承”指导老师，中国中医研究院博士后合作老师，1993年由#####


<header><div class="tt-title">国医大师房定亚：预防痛风发作，可以用这个小方，只需2味药</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1573019475</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
