国家名老中医冯兴华：只需3味小药，专治高烧不退，安全又有效#####大国医：100个国医大师经典验方本文验方专家：冯兴华，中国中医科学院广安门医院风湿免疫科主任医师，教授，博士生导师，国家中医药管理局著名中医药专家学术经验传承博士后导师，第四批全国老中医药专家学术经验继承导师，国家中医药管理局风湿病重点学科学术带头人，享受国务院政府特殊津贴。#####


<header><div class="tt-title">国家名老中医冯兴华：只需3味小药，专治高烧不退，安全又有效</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1573455541</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
