国医大师鲁兆麟：用好1味药，胃胀胃痛、肝郁气滞都可调#####大国医：100个国医大师经典验方本文验方专家：鲁兆麟，出生于北京中医世家，“中医各家学说”的领军人。北京中医药大学国家二级教授、主任医师，首都中医药养生首席指导专家，享受国务院特殊津贴，“五一劳动奖章”获得者。日常生活中，胃病是很常见的疾病，会发生在很多人的身上。#####


<header><div class="tt-title">国医大师鲁兆麟：用好1味药，胃胀胃痛、肝郁气滞都可调</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1573881406</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
