名老中医郭维琴：1个活血化瘀的茶方，冠心病人不妨收好#####大国医：100个国医大师经典验方本文验方专家：郭维琴，女，北京人。出身于中医世家，自幼随父郭士魁（著名中医心血管病专家）学习。#####


<header><div class="tt-title">名老中医郭维琴：1个活血化瘀的茶方，冠心病人不妨收好</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1574231708</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
