名老中医姜良铎：冬天养生养好1个字，送你1个进补的膏方#####大国医：100个国医大师经典验方本文验方专家：姜良铎，男，1948年8月出生，早年师从陕西名医张学文、郭谦享教授，1983年师从著名中医学家、中国工程院院士董建华教授，并获中国首届中医专业医学博士学位，现为北京中医药大学东直门医院主任医师、教授、博士生导师，享受政府特殊津贴专家。#####


<header><div class="tt-title">名老中医姜良铎：冬天养生养好1个字，送你1个进补的膏方</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1574834538</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
