为什么不吸烟的人也会患上肺癌？5个原因要知晓#####毋庸置疑，吸烟位居肺癌病因学排名第一的位置。这可不能就认为，不吸烟就不得肺癌了。一条共识就是，越是简单到A导致B这样逻辑的疾病越容易治疗，比如肺炎球菌导致肺炎，直接上抗生素治疗，足量足疗程就能彻底只好。#####


<header><div class="tt-title">为什么不吸烟的人也会患上肺癌？5个原因要知晓</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1574833149</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
