80多岁名老中医王焕禄：很多人的病出在了脾胃上，送你1个益脾饼#####大国医：100个国医大师经典验方本文验方专家：王焕禄，国家级名老中医，1936 年生人。出身中医世家，后又师从伤寒大师陈慎吾。行医60年，全国老中医药专家学术经验继承工作指导老师，中医师承教育中医内科学专业博士指导教师。#####


<header><div class="tt-title">80多岁名老中医王焕禄：很多人的病出在了脾胃上，送你1个益脾饼</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1575703635</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
