首届国医大师余瀛鳌：气阴两伤的人出汗多，只需3味药就能调好#####大国医：100个国医大师经典验方本文验方专家：余瀛鳌，国家级名老中医，1933年生，江苏阜宁人。中国中医研究院研究员，院学术委员会委员，研究生部客座教授，博士生导师。#####


<header><div class="tt-title">首届国医大师余瀛鳌：气阴两伤的人出汗多，只需3味药就能调好</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1576478338</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
