全国名老中医赵继福：血压在这个范围，小心隐形脑梗，送你1妙方#####大国医：100个国医大师经典验方本文验方专家：赵继福，主任医师，吉林省名中医，全国名老中医药专家学术经验继承人指导教师。被评为全国基层优秀名中医、吉林省中医药管理先进工作者、全国医药卫生系统先进个人。#####


<header><div class="tt-title">全国名老中医赵继福：血压在这个范围，小心隐形脑梗，送你1妙方</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1577427794</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
