国家级名老中医史载祥：4味中药1个小方，专治胃出血#####大国医：100个国医大师经典验方本文验方专家：史载祥，1942 年6 月出生，国家级名老中医，主任医师、教授、博士生导师。1965年毕业于南京中医药大学医疗系，中日友好医院中医大内科主任。擅长中西医结合治疗心脑血管疾病、慢性肾脏病、糖尿病及其他内科疑难杂病.#####


<header><div class="tt-title">国家级名老中医史载祥：4味中药1个小方，专治胃出血</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1578377217</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
