哪些人，哪些信号出现，应该小心肺癌？医生告诉你“答案”#####反复强调一件事儿，真的出现肺内肺外的症状再就诊，75%的患者已经是失去手术状态的中晚期肺癌。案例比如，今天正好总结了一份病历，是一例肺腺癌患者，正是因为身体检查，做了一个胸部平扫CT，发现左上肺舌段一个2cm左右的结节影，同时左肺内还有其他几个小于5mm的结节。#####


<header><div class="tt-title">哪些人，哪些信号出现，应该小心肺癌？医生告诉你“答案”</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1578815400</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
