著名温病学专家刘景源：胆囊有结石，4味小药煮水喝，专消胆结石#####大国医：100个国医大师经典验方本文验方专家：刘景源，教授、主任医师、研究员，国家级名老中医，著名温病学专家。曾任北京中医药大学国际中医药交流与合作中心主任、国家中医药管理局中医师资格认证中心首席专家。#####


<header><div class="tt-title">著名温病学专家刘景源：胆囊有结石，4味小药煮水喝，专消胆结石</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1578814529</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
