被多囊卵巢综合征找上，女人怎么调理？专家推荐2个食疗方，存好#####流传千年老验方，女人烦恼一扫光！月经、乳房、妇科、子宫、孕产、美容、瘦身、亚健康…超过30种女人经常会遇到的健康问题，让北京卫视《养生堂》知名专家张晔，送你100道食疗妙方！现在，就让我们一起进入这一节的内容：多囊卵巢综合征是一种生殖功能障碍与糖代谢异常并存的内分泌紊乱综合征。#####


<header><div class="tt-title">被多囊卵巢综合征找上，女人怎么调理？专家推荐2个食疗方，存好</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1578822298</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
