如何养出好脾胃？最关键的4个字，现在告诉你#####在临床中，常常有大病初愈的病人问我：“李老，您治脾胃病这么厉害，能不能教教我养脾胃的窍门？”每次遇到这种情况，我都无奈地说：“脾胃要是能一天养好，你还会得脾胃病来找我看病吗？”有人认为把脾胃病治好就是有了好脾胃，这是一种误解。好脾胃是养出来的，而不是治出来的。#####


<header><div class="tt-title">如何养出好脾胃？最关键的4个字，现在告诉你</div><div class="authorbar" style="padding-bottom:3px;"><div class="avatar"><a class="author-avatar-link"><div class="author-avatar"><img class="author-avatar-img" src="http://p4.pstatp.com/large/3b120004ea05191bda89"></div></a></div><div class="author-function-buttons"><button class="follow-button"></button></div><div class="author-bar"><div class="name-link-wrap"><div class="name-link-w"><a class="author-name-link pgc-link">壹号专家健康说</a></div></div><a class="sub-title-w"><span class="sub-title">1578894277</span></a></div></div></header>


<article>PRIVATE CONTENT</article>


<footer></footer>
